\relax 
\citation{FYP2022}
\citation{Sharma2017}
\citation{Janjua2017}
\citation{Janjua2017}
\citation{Simjanoska20182}
\citation{Kario2021}
\citation{Zaki2018}
\citation{Malikeh2019}
\citation{Bard2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Outline and deliverables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{1}{}\protected@file@percent }
\citation{Tanveer2018}
\citation{Wang2018}
\citation{Bard2019}
\citation{Janjua2017}
\citation{hypertrophic}
\citation{hypertrophic}
\citation{Simjanoska20182}
\citation{Simjanoska20181}
\citation{Pradenas2020}
\citation{SBP}
\citation{SBP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypertension}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effects of hypertension on the heart \cite  {hypertrophic}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hypertension}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blood Pressure measurements}{2}{}\protected@file@percent }
\citation{Zaki2018}
\citation{Sharma2017}
\citation{ElHajj2020}
\citation{Pradenas2020}
\citation{Zaki2018}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{Tanveer2018}
\citation{Leung2016}
\citation{ElHajj2020}
\citation{Sharma2017}
\citation{Wang2018}
\citation{Simjanoska20181}
\citation{Wang2018}
\citation{Simjanoska20181}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation for SBP and DBP \cite  {SBP}\relax }}{3}{}\protected@file@percent }
\newlabel{hypertension}{{2}{3}}
\citation{Huang2021}
\citation{Kario2021}
\citation{Kario2021}
\citation{Huang2021}
\citation{Kario2021}
\citation{Simjanoska20181}
\citation{Kumar2015}
\citation{Tanveer2018}
\citation{Simjanoska20181}
\citation{Tanveer2018}
\citation{Kumar2015}
\newlabel{bp_vals_table}{{\caption@xref {bp_vals_table}{ on input line 148}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories of blood pressure in adults \cite  {Wang2018} \cite  {Simjanoska20181}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ambulatory Blood Pressure (ABP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electrocardiogram (ECG) signals}{4}{}\protected@file@percent }
\citation{ElHajj2020}
\citation{Tanveer2018}
\citation{ElHajj2020}
\citation{Kumar2015}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{Pradenas2020}
\citation{Liu2020}
\citation{Nye2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of an ECG signal\relax }}{5}{}\protected@file@percent }
\newlabel{qrs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photoplethysmography (PPG) signals}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of a PPG Signal \cite  {ElHajj2020}\relax }}{5}{}\protected@file@percent }
\newlabel{ppg}{{4}{5}}
\citation{Tanveer2018}
\citation{Wang2018}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{Kumar2015}
\citation{ElHajj2020}
\citation{Malikeh2019}
\citation{Jeong2021}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{ElHajj2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cuff-less methods for deriving BP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Pulse Transit Time (PTT)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulse Transit Time (PTT) visualisation \cite  {ElHajj2020}\relax }}{6}{}\protected@file@percent }
\newlabel{ptt}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Pulse Arrival Time (PAT)}{6}{}\protected@file@percent }
\citation{Pradenas2020}
\citation{ElHajj2020}
\citation{Janjua2017}
\citation{Tanveer2018}
\citation{Yang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulse Arrival Time (PAT) visualisation \cite  {ElHajj2020}\relax }}{7}{}\protected@file@percent }
\newlabel{pat}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Pulse Wave Velocity (PWV)}{7}{}\protected@file@percent }
\citation{Jeong2021}
\citation{ElHajj2020}
\citation{Jeong2021}
\citation{ElHajj2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Limitations}{8}{}\protected@file@percent }
\citation{Simjanoska20182}
\citation{ElHajj2020}
\citation{Bard2019}
\citation{Bard2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview on Cuff-Less BP device options}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart Watches}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arterial Tonometry\relax }}{9}{}\protected@file@percent }
\newlabel{tonometry}{{7}{9}}
\citation{Bard2019}
\citation{Bard2019}
\citation{Bard2019}
\citation{Bard2019}
\citation{Bard2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smartphone Applications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medical Tricorders}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{10}{}\protected@file@percent }
\citation{Pradenas2020}
\citation{ElHajj2020}
\citation{Pradenas2020}
\citation{Yang2020}
\citation{deeplearning}
\citation{deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Invasive Cuff-Less Machine Learning methods for estimating BP}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of a multi-layer ANN\relax }}{11}{}\protected@file@percent }
\newlabel{ann}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks (CNNs)}{11}{}\protected@file@percent }
\citation{rnns}
\citation{rnns}
\citation{deeplearning}
\citation{rnns}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of the ResNet CNN with skip connections\relax }}{12}{}\protected@file@percent }
\newlabel{resnet}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RNN problems\relax }}{12}{}\protected@file@percent }
\newlabel{rnn1}{{10}{12}}
\citation{lstm}
\citation{deeplearning}
\citation{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simplification of a RNN\relax }}{13}{}\protected@file@percent }
\newlabel{rnn2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LSTM network\relax }}{13}{}\protected@file@percent }
\newlabel{rnn2}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformer Neural Networks (TNNs)}{13}{}\protected@file@percent }
\citation{LitSurvey}
\citation{Ahmad2012}
\citation{Chen2013}
\citation{Daimiwal2014}
\citation{Chan2001}
\citation{Yamanaka2016}
\citation{Ding2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model architecture for a transformer\relax }}{14}{}\protected@file@percent }
\newlabel{rnn2}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error metrics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Literature Survey}{14}{}\protected@file@percent }
\citation{Yang2020}
\citation{Gao2016}
\citation{Kachuee2015}
\citation{Simjanoska20182}
\citation{Wang2018}
\citation{Pradenas2020}
\citation{Tanveer2018}
\citation{Chen2019}
\citation{Ripoll2019}
\citation{Su2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }}{15}{}\protected@file@percent }
\newlabel{litsurveytab}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of performance of the best non-invasive ML cuff-less methods for measuring BP\relax }}{15}{}\protected@file@percent }
\newlabel{litsurveytab2}{{3}{15}}
\citation{Gantt}
\citation{challenge2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Research and Understanding}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Research and understanding matrix\relax }}{16}{}\protected@file@percent }
\newlabel{gantt1}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of chosen methods}{16}{}\protected@file@percent }
\citation{challenge2010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation of chosen methods matrix\relax }}{17}{}\protected@file@percent }
\newlabel{gantt2}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Testing of methods}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance Testing matrix\relax }}{17}{}\protected@file@percent }
\newlabel{gantt3}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assessment Preparation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Assessment Preparation matrix\relax }}{18}{}\protected@file@percent }
\newlabel{gantt4}{{17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Research and Understanding}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation of chosen methods}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Testing of methods}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Assessment Preparation}{19}{}\protected@file@percent }
\citation{Moody1996}
\citation{Saeed2011}
\citation{challenge2010}
\citation{Github}
\@writefile{toc}{\contentsline {section}{\numberline {7}Databases for the project}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Literature survey data}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data for this project}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Software Implementation}{20}{}\protected@file@percent }
\citation{MedicalEthics}
\citation{Bard2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical, Legal and Safety Plan}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ethical considerations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Beneficence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Non-maleficence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Autonomy}{22}{}\protected@file@percent }
\citation{Python}
\citation{Goldberger2000}
\citation{Physionet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Justice}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legal considerations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Safety considerations}{23}{}\protected@file@percent }
\citation{challenge2010}
\citation{challenge2010}
\citation{hartmann}
\citation{mneimneh}
\citation{iSilva}
\citation{lSilva}
\citation{rodrigues}
\citation{sullivan}
\citation{challenge2010}
\@writefile{toc}{\contentsline {section}{\numberline {9}Current experimentation}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of most popular methods used in the 2010 Challenge \cite  {challenge2010}\relax }}{24}{}\protected@file@percent }
\newlabel{tab_experimentation}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance of all implementations used in the 2010 CIC challenge\relax }}{24}{}\protected@file@percent }
\newlabel{lol}{{18}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{26}{}\protected@file@percent }
\citation{Bard2019}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Miscellaneous Points}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gantt Chart}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gantt Chart\relax }}{27}{}\protected@file@percent }
\newlabel{gantt}{{19}{27}}
\bibstyle{ieeetr}
\bibdata{references}
\gdef \@abspage@last{29}
