\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Project Outline and deliverables}{1}{}%
\contentsline {subsection}{\numberline {1.2}Context}{1}{}%
\contentsline {section}{\numberline {2}Background}{2}{}%
\contentsline {subsection}{\numberline {2.1}Hypertension}{2}{}%
\contentsline {subsection}{\numberline {2.2}Blood Pressure measurements}{2}{}%
\contentsline {subsection}{\numberline {2.3}Ambulatory Blood Pressure (ABP)}{4}{}%
\contentsline {subsection}{\numberline {2.4}Electrocardiogram (ECG) signals}{4}{}%
\contentsline {subsection}{\numberline {2.5}Photoplethysmography (PPG) signals}{5}{}%
\contentsline {subsection}{\numberline {2.6}Cuff-less methods for deriving BP}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Pulse Transit Time (PTT)}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Pulse Arrival Time (PAT)}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Pulse Wave Velocity (PWV)}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.4}Limitations}{8}{}%
\contentsline {section}{\numberline {3}Overview on Cuff-Less BP device options}{9}{}%
\contentsline {subsection}{\numberline {3.1}Smart Watches}{9}{}%
\contentsline {subsection}{\numberline {3.2}Smartphone Applications}{10}{}%
\contentsline {subsection}{\numberline {3.3}Medical Tricorders}{10}{}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{10}{}%
\contentsline {section}{\numberline {4}Non-Invasive Cuff-Less Machine Learning methods for estimating BP}{11}{}%
\contentsline {subsection}{\numberline {4.1}Convolutional Neural Networks (CNNs)}{11}{}%
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Networks}{12}{}%
\contentsline {subsection}{\numberline {4.3}Transformer Neural Networks (TNNs)}{13}{}%
\contentsline {subsection}{\numberline {4.4}Error metrics}{14}{}%
\contentsline {subsection}{\numberline {4.5}Literature Survey}{14}{}%
\contentsline {section}{\numberline {5}Implementation}{16}{}%
\contentsline {subsection}{\numberline {5.1}Project Research and Understanding}{16}{}%
\contentsline {subsection}{\numberline {5.2}Implementation of chosen methods}{16}{}%
\contentsline {subsection}{\numberline {5.3}Performance Testing of methods}{17}{}%
\contentsline {subsection}{\numberline {5.4}Assessment Preparation}{18}{}%
\contentsline {section}{\numberline {6}Evaluation Metrics}{19}{}%
\contentsline {subsection}{\numberline {6.1}Project Research and Understanding}{19}{}%
\contentsline {subsection}{\numberline {6.2}Implementation of chosen methods}{19}{}%
\contentsline {subsection}{\numberline {6.3}Performance Testing of methods}{19}{}%
\contentsline {subsection}{\numberline {6.4}Assessment Preparation}{19}{}%
\contentsline {section}{\numberline {7}Databases for the project}{20}{}%
\contentsline {subsection}{\numberline {7.1}Literature survey data}{20}{}%
\contentsline {subsection}{\numberline {7.2}Data for this project}{20}{}%
\contentsline {subsection}{\numberline {7.3}Software Implementation}{20}{}%
\contentsline {section}{\numberline {8}Ethical, Legal and Safety Plan}{22}{}%
\contentsline {subsection}{\numberline {8.1}Ethical considerations}{22}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Beneficence}{22}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Non-maleficence}{22}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Autonomy}{22}{}%
\contentsline {subsubsection}{\numberline {8.1.4}Justice}{23}{}%
\contentsline {subsection}{\numberline {8.2}Legal considerations}{23}{}%
\contentsline {subsection}{\numberline {8.3}Safety considerations}{23}{}%
\contentsline {section}{\numberline {9}Current experimentation}{24}{}%
\contentsline {section}{\numberline {10}Conclusion}{26}{}%
\contentsline {section}{\numberline {11}Appendix}{27}{}%
\contentsline {subsection}{\numberline {11.1}Miscellaneous Points}{27}{}%
\contentsline {subsection}{\numberline {11.2}Gantt Chart}{27}{}%
