\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sharma2017}
\abx@aux@cite{Sharma2017}
\abx@aux@segm{0}{0}{Sharma2017}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Zaki2018}
\abx@aux@cite{Zaki2018}
\abx@aux@segm{0}{0}{Zaki2018}
\citation{Malikeh2019}
\abx@aux@cite{Malikeh2019}
\abx@aux@segm{0}{0}{Malikeh2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{1}{Sharma2017}{0}{1}{1}
\abx@aux@backref{2}{Janjua2017}{0}{1}{1}
\abx@aux@backref{3}{Janjua2017}{0}{1}{1}
\abx@aux@backref{4}{Simjanoska20182}{0}{1}{1}
\abx@aux@backref{5}{Kario2021}{0}{1}{1}
\abx@aux@backref{6}{Zaki2018}{0}{1}{1}
\abx@aux@backref{7}{Malikeh2019}{0}{1}{1}
\abx@aux@backref{8}{Bard2019}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High-level problem statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Autumn Term 2021}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spring Term 2022}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Summer Term 2022}{2}{subsubsection.1.3.3}\protected@file@percent }
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{hypertrophic}
\abx@aux@cite{hypertrophic}
\abx@aux@segm{0}{0}{hypertrophic}
\citation{hypertrophic}
\abx@aux@cite{hypertrophic}
\abx@aux@segm{0}{0}{hypertrophic}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypertension}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@backref{9}{Tanveer2018}{0}{3}{3}
\abx@aux@backref{10}{Wang2018}{0}{3}{3}
\abx@aux@backref{11}{Bard2019}{0}{3}{3}
\abx@aux@backref{12}{Janjua2017}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effects of hypertension on the heart \cite {hypertrophic}\relax }}{3}{figure.caption.1}\protected@file@percent }
\abx@aux@backref{14}{hypertrophic}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hypertension}{{1}{3}{The effects of hypertension on the heart \cite {hypertrophic}\relax }{figure.caption.1}{}}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Athaya2021}
\abx@aux@cite{Athaya2021}
\abx@aux@segm{0}{0}{Athaya2021}
\citation{Athaya2021}
\abx@aux@cite{Athaya2021}
\abx@aux@segm{0}{0}{Athaya2021}
\citation{SBP}
\abx@aux@cite{SBP}
\abx@aux@segm{0}{0}{SBP}
\citation{SBP}
\abx@aux@cite{SBP}
\abx@aux@segm{0}{0}{SBP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories of blood pressure in adults \cite {Wang2018} \cite {Simjanoska20181}\relax }}{4}{table.caption.2}\protected@file@percent }
\abx@aux@backref{17}{Wang2018}{0}{4}{4}
\abx@aux@backref{18}{Simjanoska20181}{0}{4}{4}
\newlabel{bp_vals_table}{{1}{4}{Categories of blood pressure in adults \cite {Wang2018} \cite {Simjanoska20181}\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Blood Pressure measurements}{4}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@backref{19}{Simjanoska20182}{0}{4}{4}
\abx@aux@backref{20}{Simjanoska20181}{0}{4}{4}
\abx@aux@backref{21}{Pradenas2020}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of an Arterial Blood Pressure signal \cite {Athaya2021}\relax }}{4}{figure.caption.3}\protected@file@percent }
\abx@aux@backref{23}{Athaya2021}{0}{4}{4}
\newlabel{abp}{{2}{4}{Structure of an Arterial Blood Pressure signal \cite {Athaya2021}\relax }{figure.caption.3}{}}
\citation{Zaki2018}
\abx@aux@cite{Zaki2018}
\abx@aux@segm{0}{0}{Zaki2018}
\citation{Sharma2017}
\abx@aux@cite{Sharma2017}
\abx@aux@segm{0}{0}{Sharma2017}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Zaki2018}
\abx@aux@cite{Zaki2018}
\abx@aux@segm{0}{0}{Zaki2018}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Leung2016}
\abx@aux@cite{Leung2016}
\abx@aux@segm{0}{0}{Leung2016}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Sharma2017}
\abx@aux@cite{Sharma2017}
\abx@aux@segm{0}{0}{Sharma2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation for SBP and DBP \cite {SBP}\relax }}{5}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{25}{SBP}{0}{5}{5}
\newlabel{diastoleSystole}{{3}{5}{Visualisation for SBP and DBP \cite {SBP}\relax }{figure.caption.4}{}}
\abx@aux@backref{26}{Zaki2018}{0}{5}{5}
\abx@aux@backref{27}{Sharma2017}{0}{5}{5}
\abx@aux@backref{28}{ElHajj2020}{0}{5}{5}
\abx@aux@backref{29}{Pradenas2020}{0}{5}{5}
\abx@aux@backref{30}{Zaki2018}{0}{5}{5}
\abx@aux@backref{31}{ElHajj2020}{0}{5}{5}
\abx@aux@backref{32}{ElHajj2020}{0}{5}{5}
\abx@aux@backref{33}{Tanveer2018}{0}{5}{5}
\abx@aux@backref{34}{Leung2016}{0}{5}{5}
\abx@aux@backref{35}{ElHajj2020}{0}{5}{5}
\citation{Huang2021}
\abx@aux@cite{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Huang2021}
\abx@aux@cite{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{ecgWiki}
\abx@aux@cite{ecgWiki}
\abx@aux@segm{0}{0}{ecgWiki}
\citation{qrsWiki}
\abx@aux@cite{qrsWiki}
\abx@aux@segm{0}{0}{qrsWiki}
\citation{ecgWiki}
\abx@aux@cite{ecgWiki}
\abx@aux@segm{0}{0}{ecgWiki}
\citation{qrsWiki}
\abx@aux@cite{qrsWiki}
\abx@aux@segm{0}{0}{qrsWiki}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\abx@aux@backref{36}{Sharma2017}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ambulatory Blood Pressure (ABP)}{6}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@backref{37}{Huang2021}{0}{6}{6}
\abx@aux@backref{38}{Kario2021}{0}{6}{6}
\abx@aux@backref{39}{Kario2021}{0}{6}{6}
\abx@aux@backref{40}{Huang2021}{0}{6}{6}
\abx@aux@backref{41}{Kario2021}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Electrocardiogram (ECG) signals}{6}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@backref{42}{Simjanoska20181}{0}{6}{6}
\abx@aux@backref{43}{Kumar2015}{0}{6}{6}
\abx@aux@backref{44}{Tanveer2018}{0}{6}{6}
\abx@aux@backref{45}{Simjanoska20181}{0}{6}{6}
\abx@aux@backref{46}{Tanveer2018}{0}{6}{6}
\abx@aux@backref{47}{Kumar2015}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of an ECG signal \cite {ecgWiki} \cite {qrsWiki}\relax }}{6}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{50}{ecgWiki}{0}{6}{6}
\abx@aux@backref{51}{qrsWiki}{0}{6}{6}
\newlabel{qrs}{{4}{6}{Structure of an ECG signal \cite {ecgWiki} \cite {qrsWiki}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Photoplethysmography (PPG) signals}{6}{subsubsection.2.1.5}\protected@file@percent }
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Liu2020}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\citation{Nye2015}
\abx@aux@cite{Nye2015}
\abx@aux@segm{0}{0}{Nye2015}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\abx@aux@backref{52}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{53}{Tanveer2018}{0}{7}{7}
\abx@aux@backref{54}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{55}{Kumar2015}{0}{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of a PPG Signal \cite {ElHajj2020}\relax }}{7}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{57}{ElHajj2020}{0}{7}{7}
\newlabel{ppg}{{5}{7}{Structure of a PPG Signal \cite {ElHajj2020}\relax }{figure.caption.6}{}}
\abx@aux@backref{58}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{59}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{60}{Pradenas2020}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuff-less methods for deriving BP}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{61}{Liu2020}{0}{7}{7}
\abx@aux@backref{62}{Nye2015}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pulse Transit Time (PTT)}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@backref{63}{Tanveer2018}{0}{7}{7}
\abx@aux@backref{64}{Wang2018}{0}{7}{7}
\abx@aux@backref{65}{ElHajj2020}{0}{7}{7}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Malikeh2019}
\abx@aux@cite{Malikeh2019}
\abx@aux@segm{0}{0}{Malikeh2019}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulse Transit Time (PTT) visualisation \cite {ElHajj2020}\relax }}{8}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{67}{ElHajj2020}{0}{8}{8}
\newlabel{ptt}{{6}{8}{Pulse Transit Time (PTT) visualisation \cite {ElHajj2020}\relax }{figure.caption.7}{}}
\abx@aux@backref{68}{ElHajj2020}{0}{8}{8}
\abx@aux@backref{69}{Kumar2015}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pulse Arrival Time (PAT)}{8}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@backref{70}{ElHajj2020}{0}{8}{8}
\abx@aux@backref{71}{Malikeh2019}{0}{8}{8}
\abx@aux@backref{72}{Jeong2021}{0}{8}{8}
\abx@aux@backref{73}{ElHajj2020}{0}{8}{8}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse Arrival Time (PAT) visualisation \cite {ElHajj2020}\relax }}{9}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{75}{ElHajj2020}{0}{9}{9}
\newlabel{pat}{{7}{9}{Pulse Arrival Time (PAT) visualisation \cite {ElHajj2020}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pulse Wave Velocity (PWV)}{9}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@backref{76}{Pradenas2020}{0}{9}{9}
\abx@aux@backref{77}{ElHajj2020}{0}{9}{9}
\newlabel{eq_pwv1}{{2}{9}{Pulse Wave Velocity (PWV)}{equation.2.2}{}}
\newlabel{eq_pwv2}{{3}{9}{Pulse Wave Velocity (PWV)}{equation.2.3}{}}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Yang2020}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\abx@aux@backref{78}{Janjua2017}{0}{10}{10}
\abx@aux@backref{79}{Tanveer2018}{0}{10}{10}
\abx@aux@backref{80}{Yang2020}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limitations}{10}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@backref{81}{Jeong2021}{0}{10}{10}
\abx@aux@backref{82}{ElHajj2020}{0}{10}{10}
\abx@aux@backref{83}{Jeong2021}{0}{10}{10}
\abx@aux@backref{84}{ElHajj2020}{0}{10}{10}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Yang2020}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Almusawi2020}
\abx@aux@cite{Almusawi2020}
\abx@aux@segm{0}{0}{Almusawi2020}
\citation{Almusawi2020}
\abx@aux@cite{Almusawi2020}
\abx@aux@segm{0}{0}{Almusawi2020}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial neural networks}{11}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@backref{85}{Pradenas2020}{0}{11}{11}
\abx@aux@backref{86}{ElHajj2020}{0}{11}{11}
\abx@aux@backref{87}{Pradenas2020}{0}{11}{11}
\abx@aux@backref{88}{Yang2020}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of a neuron \cite {Almusawi2020}\relax }}{11}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{90}{Almusawi2020}{0}{11}{11}
\newlabel{neuron}{{8}{11}{Structure of a neuron \cite {Almusawi2020}\relax }{figure.caption.9}{}}
\abx@aux@backref{91}{deeplearning}{0}{11}{11}
\newlabel{eq_neuron}{{13}{11}{Artificial neural networks}{equation.2.13}{}}
\citation{rnns}
\abx@aux@cite{rnns}
\abx@aux@segm{0}{0}{rnns}
\citation{rnns}
\abx@aux@cite{rnns}
\abx@aux@segm{0}{0}{rnns}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\newlabel{eq_layer}{{14}{12}{Artificial neural networks}{equation.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of a multi-layer ANN\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{ann}{{9}{12}{Structure of a multi-layer ANN\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recurrent Neural Networks (RNNs)}{12}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@backref{92}{rnns}{0}{12}{12}
\abx@aux@backref{93}{rnns}{0}{12}{12}
\abx@aux@backref{94}{deeplearning}{0}{12}{12}
\citation{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplification of a RNN\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{rnn2}{{10}{13}{Simplification of a RNN\relax }{figure.caption.11}{}}
\abx@aux@backref{95}{lstm}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSTM network\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{rnn3}{{11}{13}{LSTM network\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Activation Functions}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loss Functions}{13}{subsubsection.2.3.4}\protected@file@percent }
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\newlabel{eq_mse}{{15}{14}{Loss Functions}{equation.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Neural Network Training}{14}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq_weightOpt}{{16}{14}{Neural Network Training}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview on Cuff-Less BP device options}{14}{subsection.2.4}\protected@file@percent }
\abx@aux@backref{96}{Simjanoska20182}{0}{14}{14}
\abx@aux@backref{97}{ElHajj2020}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Smart Watches}{14}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@backref{98}{Bard2019}{0}{14}{14}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\abx@aux@backref{99}{Bard2019}{0}{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arterial Tonometry\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{tonometry}{{12}{15}{Arterial Tonometry\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Smartphone Applications}{15}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@backref{100}{Bard2019}{0}{15}{15}
\abx@aux@backref{101}{Bard2019}{0}{15}{15}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Liu2020}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Medical Tricorders}{16}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@backref{102}{Bard2019}{0}{16}{16}
\abx@aux@backref{103}{Bard2019}{0}{16}{16}
\abx@aux@backref{104}{Bard2019}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Conclusion}{16}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SECTION CLARIFYING WHAT COMPLEXITY MEANS FOR THIS PROJECT?}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Literature Review}{16}{subsection.2.6}\protected@file@percent }
\citation{databasesImperial}
\abx@aux@cite{databasesImperial}
\abx@aux@segm{0}{0}{databasesImperial}
\citation{databasesImperial}
\abx@aux@cite{databasesImperial}
\abx@aux@segm{0}{0}{databasesImperial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Survey Equation}{17}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@backref{105}{ElHajj2020}{0}{17}{17}
\abx@aux@backref{106}{Liu2020}{0}{17}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Official online databases used to conduct the literature review \cite {databasesImperial}\relax }}{17}{table.caption.14}\protected@file@percent }
\abx@aux@backref{108}{databasesImperial}{0}{17}{17}
\newlabel{tabDatabases}{{2}{17}{Official online databases used to conduct the literature review \cite {databasesImperial}\relax }{table.caption.14}{}}
\citation{LitSurvey}
\abx@aux@cite{LitSurvey}
\abx@aux@segm{0}{0}{LitSurvey}
\citation{Ahmad2012}
\abx@aux@cite{Ahmad2012}
\abx@aux@segm{0}{0}{Ahmad2012}
\citation{Chen2013}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\citation{Daimiwal2014}
\abx@aux@cite{Daimiwal2014}
\abx@aux@segm{0}{0}{Daimiwal2014}
\citation{Chan2001}
\abx@aux@cite{Chan2001}
\abx@aux@segm{0}{0}{Chan2001}
\citation{Yamanaka2016}
\abx@aux@cite{Yamanaka2016}
\abx@aux@segm{0}{0}{Yamanaka2016}
\citation{Ding2016}
\abx@aux@cite{Ding2016}
\abx@aux@segm{0}{0}{Ding2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PRISMA checklist}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Literature survey table}{18}{subsubsection.2.6.3}\protected@file@percent }
\abx@aux@backref{109}{LitSurvey}{0}{18}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }}{18}{table.caption.15}\protected@file@percent }
\abx@aux@backref{110}{Ahmad2012}{0}{18}{18}
\abx@aux@backref{111}{Chen2013}{0}{18}{18}
\abx@aux@backref{112}{Daimiwal2014}{0}{18}{18}
\abx@aux@backref{113}{Chan2001}{0}{18}{18}
\abx@aux@backref{114}{Yamanaka2016}{0}{18}{18}
\abx@aux@backref{115}{Ding2016}{0}{18}{18}
\newlabel{litsurveytab}{{3}{18}{Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }{table.caption.15}{}}
\citation{Yang2020}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Gao2016}
\abx@aux@cite{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\citation{Kachuee2015}
\abx@aux@cite{Kachuee2015}
\abx@aux@segm{0}{0}{Kachuee2015}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Chen2019}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Ripoll2019}
\abx@aux@cite{Ripoll2019}
\abx@aux@segm{0}{0}{Ripoll2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of performance of the best non-invasive ML cuff-less methods for measuring BP\relax }}{19}{table.caption.16}\protected@file@percent }
\abx@aux@backref{116}{Yang2020}{0}{19}{19}
\abx@aux@backref{117}{Gao2016}{0}{19}{19}
\abx@aux@backref{118}{Kachuee2015}{0}{19}{19}
\abx@aux@backref{119}{Simjanoska20182}{0}{19}{19}
\abx@aux@backref{120}{Wang2018}{0}{19}{19}
\abx@aux@backref{121}{Pradenas2020}{0}{19}{19}
\abx@aux@backref{122}{Tanveer2018}{0}{19}{19}
\abx@aux@backref{123}{Chen2019}{0}{19}{19}
\abx@aux@backref{124}{Ripoll2019}{0}{19}{19}
\newlabel{litsurveytab2}{{4}{19}{Overview of performance of the best non-invasive ML cuff-less methods for measuring BP\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tabLitSurveyML}{{5}{20}{Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }{table.caption.17}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Critical analysis of literature survey table}{21}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Conclusions of literature survey}{21}{subsubsection.2.6.5}\protected@file@percent }
\abx@aux@backref{125}{Su2017}{0}{21}{21}
\citation{Python}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\citation{numpy}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\citation{pandas}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{scikit}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\citation{heartpy}
\abx@aux@cite{heartpy}
\abx@aux@segm{0}{0}{heartpy}
\citation{wfdb}
\abx@aux@cite{wfdb}
\abx@aux@segm{0}{0}{wfdb}
\citation{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\citation{Moody1996}
\abx@aux@cite{Moody1996}
\abx@aux@segm{0}{0}{Moody1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Design}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of programming language}{22}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{126}{Python}{0}{22}{22}
\abx@aux@backref{127}{numpy}{0}{22}{22}
\abx@aux@backref{128}{pandas}{0}{22}{22}
\abx@aux@backref{129}{tensorflow}{0}{22}{22}
\abx@aux@backref{130}{keras}{0}{22}{22}
\abx@aux@backref{131}{scikit}{0}{22}{22}
\abx@aux@backref{132}{heartpy}{0}{22}{22}
\abx@aux@backref{133}{wfdb}{0}{22}{22}
\abx@aux@backref{134}{matplotlib}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of dataset}{22}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{135}{Moody1996}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of signal channel}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature extraction}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision between signal-processing based or ML based method}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choice of ML model to use}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Performance metrics}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of dataset}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of the patients from the MIMIC-I database\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tabPatients}{{6}{24}{Characteristics of the patients from the MIMIC-I database\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting the ground truth blood pressure values}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal preprocessing steps}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Windowing of PPG and ABP data}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convolutional Neural Network (CNN) model}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the AlexNet architecture\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{alexnetArch}{{13}{24}{Overview of the AlexNet architecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ResNet model}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Results}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of testing parameters}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of AlexNet architecture}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MAE of SBP and DBP for AlexNet architecture\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{alexnetResults}{{14}{26}{MAE of SBP and DBP for AlexNet architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance of ResNet architecture}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MAE of SBP and DBP for ResNet architecture\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{resnetResults}{{15}{27}{MAE of SBP and DBP for ResNet architecture\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of results}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Further Work}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of project achievements}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{30}{subsection.7.2}\protected@file@percent }
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\abx@aux@read@bbl@mdfivesum{2F7E3AE62E084CE02309F52834B33F05}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sharma2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Janjua2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simjanoska20182}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kario2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaki2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malikeh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bard2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanveer2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hypertrophic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simjanoska20181}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pradenas2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Athaya2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SBP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElHajj2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leung2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecgWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qrsWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nye2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Almusawi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{databasesImperial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LitSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmad2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daimiwal2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamanaka2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kachuee2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ripoll2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heartpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wfdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moody1996}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Sharma2017}{}
\abx@aux@defaultlabelprefix{0}{Janjua2017}{}
\abx@aux@defaultlabelprefix{0}{Simjanoska20182}{}
\abx@aux@defaultlabelprefix{0}{Kario2021}{}
\abx@aux@defaultlabelprefix{0}{Zaki2018}{}
\abx@aux@defaultlabelprefix{0}{Malikeh2019}{}
\abx@aux@defaultlabelprefix{0}{Bard2019}{}
\abx@aux@defaultlabelprefix{0}{Tanveer2018}{}
\abx@aux@defaultlabelprefix{0}{Wang2018}{}
\abx@aux@defaultlabelprefix{0}{hypertrophic}{}
\abx@aux@defaultlabelprefix{0}{Simjanoska20181}{}
\abx@aux@defaultlabelprefix{0}{Pradenas2020}{}
\abx@aux@defaultlabelprefix{0}{Athaya2021}{}
\abx@aux@defaultlabelprefix{0}{SBP}{}
\abx@aux@defaultlabelprefix{0}{ElHajj2020}{}
\abx@aux@defaultlabelprefix{0}{Leung2016}{}
\abx@aux@defaultlabelprefix{0}{Huang2021}{}
\abx@aux@defaultlabelprefix{0}{Kumar2015}{}
\abx@aux@defaultlabelprefix{0}{ecgWiki}{}
\abx@aux@defaultlabelprefix{0}{qrsWiki}{}
\abx@aux@defaultlabelprefix{0}{Liu2020}{}
\abx@aux@defaultlabelprefix{0}{Nye2015}{}
\abx@aux@defaultlabelprefix{0}{Jeong2021}{}
\abx@aux@defaultlabelprefix{0}{Yang2020}{}
\abx@aux@defaultlabelprefix{0}{Almusawi2020}{}
\abx@aux@defaultlabelprefix{0}{deeplearning}{}
\abx@aux@defaultlabelprefix{0}{rnns}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{databasesImperial}{}
\abx@aux@defaultlabelprefix{0}{LitSurvey}{}
\abx@aux@defaultlabelprefix{0}{Ahmad2012}{}
\abx@aux@defaultlabelprefix{0}{Chen2013}{}
\abx@aux@defaultlabelprefix{0}{Daimiwal2014}{}
\abx@aux@defaultlabelprefix{0}{Chan2001}{}
\abx@aux@defaultlabelprefix{0}{Yamanaka2016}{}
\abx@aux@defaultlabelprefix{0}{Ding2016}{}
\abx@aux@defaultlabelprefix{0}{Gao2016}{}
\abx@aux@defaultlabelprefix{0}{Kachuee2015}{}
\abx@aux@defaultlabelprefix{0}{Chen2019}{}
\abx@aux@defaultlabelprefix{0}{Ripoll2019}{}
\abx@aux@defaultlabelprefix{0}{Su2017}{}
\abx@aux@defaultlabelprefix{0}{Python}{}
\abx@aux@defaultlabelprefix{0}{numpy}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\abx@aux@defaultlabelprefix{0}{tensorflow}{}
\abx@aux@defaultlabelprefix{0}{keras}{}
\abx@aux@defaultlabelprefix{0}{scikit}{}
\abx@aux@defaultlabelprefix{0}{heartpy}{}
\abx@aux@defaultlabelprefix{0}{wfdb}{}
\abx@aux@defaultlabelprefix{0}{matplotlib}{}
\abx@aux@defaultlabelprefix{0}{Moody1996}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FYP Mission Statement (correct to June 2022)}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Health standards requirements for blood pressure estimation}{34}{subsection.8.2}\protected@file@percent }
\abx@aux@backref{187}{Bard2019}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Complete FYP Gantt chart}{34}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{40}
