\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sharma2017}
\abx@aux@cite{Sharma2017}
\abx@aux@segm{0}{0}{Sharma2017}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Zaki2018}
\abx@aux@cite{Zaki2018}
\abx@aux@segm{0}{0}{Zaki2018}
\citation{Malikeh2019}
\abx@aux@cite{Malikeh2019}
\abx@aux@segm{0}{0}{Malikeh2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{Gantt}
\abx@aux@cite{Gantt}
\abx@aux@segm{0}{0}{Gantt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{1}{Sharma2017}{0}{1}{1}
\abx@aux@backref{2}{Janjua2017}{0}{1}{1}
\abx@aux@backref{3}{Janjua2017}{0}{1}{1}
\abx@aux@backref{4}{Kario2021}{0}{1}{1}
\abx@aux@backref{5}{Zaki2018}{0}{1}{1}
\abx@aux@backref{6}{Malikeh2019}{0}{1}{1}
\abx@aux@backref{7}{Bard2019}{0}{1}{1}
\abx@aux@backref{8}{Bard2019}{0}{1}{1}
\abx@aux@backref{9}{Simjanoska20182}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High-level problem statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of work}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@backref{10}{Gantt}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Autumn Term 2021}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spring Term 2022}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Summer Term 2022}{2}{subsubsection.1.3.3}\protected@file@percent }
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{hypertrophic}
\abx@aux@cite{hypertrophic}
\abx@aux@segm{0}{0}{hypertrophic}
\citation{hypertrophic}
\abx@aux@cite{hypertrophic}
\abx@aux@segm{0}{0}{hypertrophic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypertension}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@backref{11}{Tanveer2018}{0}{3}{3}
\abx@aux@backref{12}{Wang2018}{0}{3}{3}
\abx@aux@backref{13}{Bard2019}{0}{3}{3}
\abx@aux@backref{14}{Janjua2017}{0}{3}{3}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Huang2021}
\abx@aux@cite{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Huang2021}
\abx@aux@cite{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Athaya2021}
\abx@aux@cite{Athaya2021}
\abx@aux@segm{0}{0}{Athaya2021}
\citation{Athaya2021}
\abx@aux@cite{Athaya2021}
\abx@aux@segm{0}{0}{Athaya2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effects of hypertension on the heart \cite {hypertrophic}\relax }}{4}{figure.caption.1}\protected@file@percent }
\abx@aux@backref{16}{hypertrophic}{0}{4}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hypertension}{{1}{4}{The effects of hypertension on the heart \cite {hypertrophic}\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories of blood pressure in adults \cite {Wang2018} \cite {Simjanoska20181}\relax }}{4}{table.caption.2}\protected@file@percent }
\abx@aux@backref{19}{Wang2018}{0}{4}{4}
\abx@aux@backref{20}{Simjanoska20181}{0}{4}{4}
\newlabel{bp_vals_table}{{1}{4}{Categories of blood pressure in adults \cite {Wang2018} \cite {Simjanoska20181}\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ambulatory Blood Pressure (ABP)}{4}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@backref{21}{Huang2021}{0}{4}{4}
\abx@aux@backref{22}{Kario2021}{0}{4}{4}
\abx@aux@backref{23}{Kario2021}{0}{4}{4}
\abx@aux@backref{24}{Huang2021}{0}{4}{4}
\abx@aux@backref{25}{Kario2021}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Blood Pressure measurements}{4}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@backref{26}{Simjanoska20182}{0}{4}{4}
\abx@aux@backref{27}{Simjanoska20181}{0}{4}{4}
\abx@aux@backref{28}{Pradenas2020}{0}{4}{4}
\citation{SBP}
\abx@aux@cite{SBP}
\abx@aux@segm{0}{0}{SBP}
\citation{SBP}
\abx@aux@cite{SBP}
\abx@aux@segm{0}{0}{SBP}
\citation{Shaffer2017}
\abx@aux@cite{Shaffer2017}
\abx@aux@segm{0}{0}{Shaffer2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of an Arterial Blood Pressure signal \cite {Athaya2021}\relax }}{5}{figure.caption.3}\protected@file@percent }
\abx@aux@backref{30}{Athaya2021}{0}{5}{5}
\newlabel{abp}{{2}{5}{Structure of an Arterial Blood Pressure signal \cite {Athaya2021}\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation for SBP and DBP \cite {SBP}\relax }}{5}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{32}{SBP}{0}{5}{5}
\newlabel{diastoleSystole}{{3}{5}{Visualisation for SBP and DBP \cite {SBP}\relax }{figure.caption.4}{}}
\citation{Zaki2018}
\abx@aux@cite{Zaki2018}
\abx@aux@segm{0}{0}{Zaki2018}
\citation{Sharma2017}
\abx@aux@cite{Sharma2017}
\abx@aux@segm{0}{0}{Sharma2017}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Zaki2018}
\abx@aux@cite{Zaki2018}
\abx@aux@segm{0}{0}{Zaki2018}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Leung2016}
\abx@aux@cite{Leung2016}
\abx@aux@segm{0}{0}{Leung2016}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Sharma2017}
\abx@aux@cite{Sharma2017}
\abx@aux@segm{0}{0}{Sharma2017}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{ecgWiki}
\abx@aux@cite{ecgWiki}
\abx@aux@segm{0}{0}{ecgWiki}
\citation{qrsWiki}
\abx@aux@cite{qrsWiki}
\abx@aux@segm{0}{0}{qrsWiki}
\citation{ecgWiki}
\abx@aux@cite{ecgWiki}
\abx@aux@segm{0}{0}{ecgWiki}
\citation{qrsWiki}
\abx@aux@cite{qrsWiki}
\abx@aux@segm{0}{0}{qrsWiki}
\abx@aux@backref{33}{Shaffer2017}{0}{6}{6}
\abx@aux@backref{34}{Zaki2018}{0}{6}{6}
\abx@aux@backref{35}{Sharma2017}{0}{6}{6}
\abx@aux@backref{36}{ElHajj2020}{0}{6}{6}
\abx@aux@backref{37}{Pradenas2020}{0}{6}{6}
\abx@aux@backref{38}{Zaki2018}{0}{6}{6}
\abx@aux@backref{39}{ElHajj2020}{0}{6}{6}
\abx@aux@backref{40}{ElHajj2020}{0}{6}{6}
\abx@aux@backref{41}{Tanveer2018}{0}{6}{6}
\abx@aux@backref{42}{Leung2016}{0}{6}{6}
\abx@aux@backref{43}{ElHajj2020}{0}{6}{6}
\abx@aux@backref{44}{Sharma2017}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Electrocardiogram (ECG) signals}{6}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@backref{45}{Simjanoska20181}{0}{6}{6}
\abx@aux@backref{46}{Kumar2015}{0}{6}{6}
\abx@aux@backref{47}{Tanveer2018}{0}{6}{6}
\abx@aux@backref{48}{Simjanoska20181}{0}{6}{6}
\abx@aux@backref{49}{Tanveer2018}{0}{6}{6}
\abx@aux@backref{50}{Kumar2015}{0}{6}{6}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Liu2020}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\citation{Nye2015}
\abx@aux@cite{Nye2015}
\abx@aux@segm{0}{0}{Nye2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of an ECG signal \cite {ecgWiki} \cite {qrsWiki}\relax }}{7}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{53}{ecgWiki}{0}{7}{7}
\abx@aux@backref{54}{qrsWiki}{0}{7}{7}
\newlabel{qrs}{{4}{7}{Structure of an ECG signal \cite {ecgWiki} \cite {qrsWiki}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Photoplethysmography (PPG) signals}{7}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@backref{55}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{56}{Tanveer2018}{0}{7}{7}
\abx@aux@backref{57}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{58}{Kumar2015}{0}{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of a PPG Signal \cite {ElHajj2020}\relax }}{7}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{60}{ElHajj2020}{0}{7}{7}
\newlabel{ppg}{{5}{7}{Structure of a PPG Signal \cite {ElHajj2020}\relax }{figure.caption.6}{}}
\abx@aux@backref{61}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{62}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{63}{Pradenas2020}{0}{7}{7}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Malikeh2019}
\abx@aux@cite{Malikeh2019}
\abx@aux@segm{0}{0}{Malikeh2019}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuff-less methods for deriving blood pressure (BP)}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{64}{Liu2020}{0}{8}{8}
\abx@aux@backref{65}{Nye2015}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pulse Transit Time (PTT)}{8}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@backref{66}{Tanveer2018}{0}{8}{8}
\abx@aux@backref{67}{Wang2018}{0}{8}{8}
\abx@aux@backref{68}{ElHajj2020}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulse Transit Time (PTT) visualisation \cite {ElHajj2020}\relax }}{8}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{70}{ElHajj2020}{0}{8}{8}
\newlabel{ptt}{{6}{8}{Pulse Transit Time (PTT) visualisation \cite {ElHajj2020}\relax }{figure.caption.7}{}}
\abx@aux@backref{71}{ElHajj2020}{0}{8}{8}
\abx@aux@backref{72}{Kumar2015}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pulse Arrival Time (PAT)}{8}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@backref{73}{ElHajj2020}{0}{8}{8}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\abx@aux@backref{74}{Malikeh2019}{0}{9}{9}
\abx@aux@backref{75}{Jeong2021}{0}{9}{9}
\abx@aux@backref{76}{ElHajj2020}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse Arrival Time (PAT) visualisation \cite {ElHajj2020}\relax }}{9}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{78}{ElHajj2020}{0}{9}{9}
\newlabel{pat}{{7}{9}{Pulse Arrival Time (PAT) visualisation \cite {ElHajj2020}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pulse Wave Velocity (PWV)}{9}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@backref{79}{Pradenas2020}{0}{9}{9}
\abx@aux@backref{80}{ElHajj2020}{0}{9}{9}
\newlabel{eq_pwv1}{{4}{9}{Pulse Wave Velocity (PWV)}{equation.2.4}{}}
\newlabel{eq_pwv2}{{5}{9}{Pulse Wave Velocity (PWV)}{equation.2.5}{}}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Yang2020}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\abx@aux@backref{81}{Janjua2017}{0}{10}{10}
\abx@aux@backref{82}{Tanveer2018}{0}{10}{10}
\abx@aux@backref{83}{Yang2020}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limitations}{10}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@backref{84}{Jeong2021}{0}{10}{10}
\abx@aux@backref{85}{ElHajj2020}{0}{10}{10}
\abx@aux@backref{86}{Jeong2021}{0}{10}{10}
\abx@aux@backref{87}{ElHajj2020}{0}{10}{10}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Yang2020}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Almusawi2020}
\abx@aux@cite{Almusawi2020}
\abx@aux@segm{0}{0}{Almusawi2020}
\citation{Almusawi2020}
\abx@aux@cite{Almusawi2020}
\abx@aux@segm{0}{0}{Almusawi2020}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial neural networks}{11}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@backref{88}{Pradenas2020}{0}{11}{11}
\abx@aux@backref{89}{ElHajj2020}{0}{11}{11}
\abx@aux@backref{90}{Pradenas2020}{0}{11}{11}
\abx@aux@backref{91}{Yang2020}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of a neuron \cite {Almusawi2020}\relax }}{11}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{93}{Almusawi2020}{0}{11}{11}
\newlabel{neuron}{{8}{11}{Structure of a neuron \cite {Almusawi2020}\relax }{figure.caption.9}{}}
\abx@aux@backref{94}{deeplearning}{0}{11}{11}
\newlabel{eq_neuron}{{15}{11}{Artificial neural networks}{equation.2.15}{}}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{alexNet}
\abx@aux@cite{alexNet}
\abx@aux@segm{0}{0}{alexNet}
\citation{resnetArch}
\abx@aux@cite{resnetArch}
\abx@aux@segm{0}{0}{resnetArch}
\citation{slapnicar2019}
\abx@aux@cite{slapnicar2019}
\abx@aux@segm{0}{0}{slapnicar2019}
\citation{rnns}
\abx@aux@cite{rnns}
\abx@aux@segm{0}{0}{rnns}
\citation{rnns}
\abx@aux@cite{rnns}
\abx@aux@segm{0}{0}{rnns}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\newlabel{eq_layer}{{16}{12}{Artificial neural networks}{equation.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of a multi-layer ANN \cite {deeplearning}\relax }}{12}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{96}{deeplearning}{0}{12}{12}
\newlabel{ann}{{9}{12}{Structure of a multi-layer ANN \cite {deeplearning}\relax }{figure.caption.10}{}}
\abx@aux@backref{97}{alexNet}{0}{12}{12}
\abx@aux@backref{98}{resnetArch}{0}{12}{12}
\abx@aux@backref{99}{slapnicar2019}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recurrent Neural Networks (RNNs)}{12}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@backref{100}{rnns}{0}{12}{12}
\abx@aux@backref{101}{rnns}{0}{12}{12}
\citation{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\citation{ElHajj2021}
\abx@aux@cite{ElHajj2021}
\abx@aux@segm{0}{0}{ElHajj2021}
\citation{ElHajj2021}
\abx@aux@cite{ElHajj2021}
\abx@aux@segm{0}{0}{ElHajj2021}
\abx@aux@backref{102}{deeplearning}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplification of a RNN \cite {deeplearning}\relax }}{13}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{104}{deeplearning}{0}{13}{13}
\newlabel{rnn2}{{10}{13}{Simplification of a RNN \cite {deeplearning}\relax }{figure.caption.11}{}}
\abx@aux@backref{105}{lstm}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure of an LSTM cell \cite {ElHajj2021}\relax }}{13}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{107}{ElHajj2021}{0}{13}{13}
\newlabel{rnn3}{{11}{13}{Structure of an LSTM cell \cite {ElHajj2021}\relax }{figure.caption.12}{}}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transformers}{14}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@backref{108}{transformers}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram to illustrate the Encoder block \cite {transformers}\relax }}{14}{figure.caption.13}\protected@file@percent }
\abx@aux@backref{110}{transformers}{0}{14}{14}
\newlabel{transformer}{{12}{14}{Block diagram to illustrate the Encoder block \cite {transformers}\relax }{figure.caption.13}{}}
\abx@aux@backref{111}{transformers}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Activation Functions}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Loss Functions}{15}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq_mse}{{18}{15}{Loss Functions}{equation.2.18}{}}
\newlabel{eq_weightOpt}{{19}{15}{Loss Functions}{equation.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Complexity of neural networks}{15}{subsubsection.2.3.6}\protected@file@percent }
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Liu2020}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Conclusion}{16}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature Review}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Survey Equation}{16}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@backref{112}{ElHajj2020}{0}{16}{16}
\abx@aux@backref{113}{Liu2020}{0}{16}{16}
\citation{databasesImperial}
\abx@aux@cite{databasesImperial}
\abx@aux@segm{0}{0}{databasesImperial}
\citation{databasesImperial}
\abx@aux@cite{databasesImperial}
\abx@aux@segm{0}{0}{databasesImperial}
\citation{prisma}
\abx@aux@cite{prisma}
\abx@aux@segm{0}{0}{prisma}
\citation{prisma}
\abx@aux@cite{prisma}
\abx@aux@segm{0}{0}{prisma}
\citation{prisma}
\abx@aux@cite{prisma}
\abx@aux@segm{0}{0}{prisma}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Official online databases used to conduct the literature review \cite {databasesImperial}\relax }}{17}{table.caption.14}\protected@file@percent }
\abx@aux@backref{115}{databasesImperial}{0}{17}{17}
\newlabel{tabDatabases}{{2}{17}{Official online databases used to conduct the literature review \cite {databasesImperial}\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PRISMA checklist}{17}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@backref{116}{prisma}{0}{17}{17}
\citation{LitSurvey}
\abx@aux@cite{LitSurvey}
\abx@aux@segm{0}{0}{LitSurvey}
\citation{Ahmad2012}
\abx@aux@cite{Ahmad2012}
\abx@aux@segm{0}{0}{Ahmad2012}
\citation{Chen2013}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\citation{Daimiwal2014}
\abx@aux@cite{Daimiwal2014}
\abx@aux@segm{0}{0}{Daimiwal2014}
\citation{Yamanaka2016}
\abx@aux@cite{Yamanaka2016}
\abx@aux@segm{0}{0}{Yamanaka2016}
\citation{Ding2016}
\abx@aux@cite{Ding2016}
\abx@aux@segm{0}{0}{Ding2016}
\citation{Chatterjee2019}
\abx@aux@cite{Chatterjee2019}
\abx@aux@segm{0}{0}{Chatterjee2019}
\citation{Lubin2020}
\abx@aux@cite{Lubin2020}
\abx@aux@segm{0}{0}{Lubin2020}
\citation{pielmus2019}
\abx@aux@cite{pielmus2019}
\abx@aux@segm{0}{0}{pielmus2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PRISMA checklist flow diagram (correct to 2020 guidelines) \cite {prisma}\relax }}{18}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{118}{prisma}{0}{18}{18}
\newlabel{prisma}{{13}{18}{PRISMA checklist flow diagram (correct to 2020 guidelines) \cite {prisma}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Literature survey table}{18}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@backref{119}{LitSurvey}{0}{18}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }}{19}{table.caption.16}\protected@file@percent }
\abx@aux@backref{120}{Ahmad2012}{0}{19}{19}
\abx@aux@backref{121}{Chen2013}{0}{19}{19}
\abx@aux@backref{122}{Daimiwal2014}{0}{19}{19}
\abx@aux@backref{123}{Yamanaka2016}{0}{19}{19}
\abx@aux@backref{124}{Ding2016}{0}{19}{19}
\abx@aux@backref{125}{Chatterjee2019}{0}{19}{19}
\abx@aux@backref{126}{Lubin2020}{0}{19}{19}
\abx@aux@backref{127}{pielmus2019}{0}{19}{19}
\newlabel{litsurveytab}{{3}{19}{Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }{table.caption.16}{}}
\citation{Yang2020}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Gao2016}
\abx@aux@cite{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\citation{Kachuee2015}
\abx@aux@cite{Kachuee2015}
\abx@aux@segm{0}{0}{Kachuee2015}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Chen2019}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Ripoll2019}
\abx@aux@cite{Ripoll2019}
\abx@aux@segm{0}{0}{Ripoll2019}
\citation{senturk20181}
\abx@aux@cite{senturk20181}
\abx@aux@segm{0}{0}{senturk20181}
\citation{Nath2018}
\abx@aux@cite{Nath2018}
\abx@aux@segm{0}{0}{Nath2018}
\citation{maqsood2021}
\abx@aux@cite{maqsood2021}
\abx@aux@segm{0}{0}{maqsood2021}
\citation{Li20211}
\abx@aux@cite{Li20211}
\abx@aux@segm{0}{0}{Li20211}
\citation{Shimazaki2018}
\abx@aux@cite{Shimazaki2018}
\abx@aux@segm{0}{0}{Shimazaki2018}
\citation{senturk20182}
\abx@aux@cite{senturk20182}
\abx@aux@segm{0}{0}{senturk20182}
\citation{xie2018}
\abx@aux@cite{xie2018}
\abx@aux@segm{0}{0}{xie2018}
\citation{Li20212}
\abx@aux@cite{Li20212}
\abx@aux@segm{0}{0}{Li20212}
\citation{Wang2022}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\citation{kachuee2017}
\abx@aux@cite{kachuee2017}
\abx@aux@segm{0}{0}{kachuee2017}
\citation{singhla2020}
\abx@aux@cite{singhla2020}
\abx@aux@segm{0}{0}{singhla2020}
\citation{sertac2020}
\abx@aux@cite{sertac2020}
\abx@aux@segm{0}{0}{sertac2020}
\citation{jung2019}
\abx@aux@cite{jung2019}
\abx@aux@segm{0}{0}{jung2019}
\citation{ElHajj20202}
\abx@aux@cite{ElHajj20202}
\abx@aux@segm{0}{0}{ElHajj20202}
\citation{Shimazaki2019}
\abx@aux@cite{Shimazaki2019}
\abx@aux@segm{0}{0}{Shimazaki2019}
\citation{Yan2019}
\abx@aux@cite{Yan2019}
\abx@aux@segm{0}{0}{Yan2019}
\citation{slapnicar2019}
\abx@aux@cite{slapnicar2019}
\abx@aux@segm{0}{0}{slapnicar2019}
\citation{Baek2019}
\abx@aux@cite{Baek2019}
\abx@aux@segm{0}{0}{Baek2019}
\citation{ElHajj2021}
\abx@aux@cite{ElHajj2021}
\abx@aux@segm{0}{0}{ElHajj2021}
\citation{Eom2020}
\abx@aux@cite{Eom2020}
\abx@aux@segm{0}{0}{Eom2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of performance of the best non-invasive ML cuff-less methods for measuring BP\relax }}{20}{table.caption.17}\protected@file@percent }
\abx@aux@backref{128}{Yang2020}{0}{20}{20}
\abx@aux@backref{129}{Gao2016}{0}{20}{20}
\abx@aux@backref{130}{Kachuee2015}{0}{20}{20}
\abx@aux@backref{131}{Simjanoska20182}{0}{20}{20}
\abx@aux@backref{132}{Wang2018}{0}{20}{20}
\abx@aux@backref{133}{Pradenas2020}{0}{20}{20}
\abx@aux@backref{134}{Tanveer2018}{0}{20}{20}
\abx@aux@backref{135}{Chen2019}{0}{20}{20}
\abx@aux@backref{136}{Ripoll2019}{0}{20}{20}
\abx@aux@backref{137}{senturk20181}{0}{20}{20}
\abx@aux@backref{138}{Nath2018}{0}{20}{20}
\abx@aux@backref{139}{maqsood2021}{0}{20}{20}
\abx@aux@backref{140}{Li20211}{0}{20}{20}
\abx@aux@backref{141}{Shimazaki2018}{0}{20}{20}
\abx@aux@backref{142}{senturk20182}{0}{20}{20}
\abx@aux@backref{143}{xie2018}{0}{20}{20}
\abx@aux@backref{144}{Li20212}{0}{20}{20}
\abx@aux@backref{145}{Wang2022}{0}{20}{20}
\abx@aux@backref{146}{kachuee2017}{0}{20}{20}
\abx@aux@backref{147}{singhla2020}{0}{20}{20}
\abx@aux@backref{148}{sertac2020}{0}{20}{20}
\abx@aux@backref{149}{jung2019}{0}{20}{20}
\abx@aux@backref{150}{ElHajj20202}{0}{20}{20}
\abx@aux@backref{151}{Shimazaki2019}{0}{20}{20}
\abx@aux@backref{152}{Yan2019}{0}{20}{20}
\abx@aux@backref{153}{slapnicar2019}{0}{20}{20}
\abx@aux@backref{154}{Baek2019}{0}{20}{20}
\abx@aux@backref{155}{ElHajj2021}{0}{20}{20}
\abx@aux@backref{156}{Eom2020}{0}{20}{20}
\newlabel{litsurveytab2}{{4}{20}{Overview of performance of the best non-invasive ML cuff-less methods for measuring BP\relax }{table.caption.17}{}}
\citation{LitSurvey}
\abx@aux@cite{LitSurvey}
\abx@aux@segm{0}{0}{LitSurvey}
\citation{Ding2016}
\abx@aux@cite{Ding2016}
\abx@aux@segm{0}{0}{Ding2016}
\citation{Ahmad2012}
\abx@aux@cite{Ahmad2012}
\abx@aux@segm{0}{0}{Ahmad2012}
\citation{Yamanaka2016}
\abx@aux@cite{Yamanaka2016}
\abx@aux@segm{0}{0}{Yamanaka2016}
\citation{slapnicar2019}
\abx@aux@cite{slapnicar2019}
\abx@aux@segm{0}{0}{slapnicar2019}
\citation{ElHajj2021}
\abx@aux@cite{ElHajj2021}
\abx@aux@segm{0}{0}{ElHajj2021}
\citation{Wang2022}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@backref{157}{LitSurvey}{0}{21}{21}
\abx@aux@backref{158}{Ding2016}{0}{21}{21}
\abx@aux@backref{159}{Ahmad2012}{0}{21}{21}
\abx@aux@backref{160}{Yamanaka2016}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Critical analysis of literature survey table}{21}{subsubsection.2.4.4}\protected@file@percent }
\abx@aux@backref{161}{slapnicar2019}{0}{21}{21}
\abx@aux@backref{162}{ElHajj2021}{0}{21}{21}
\abx@aux@backref{163}{Wang2022}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Conclusions of literature survey}{22}{subsubsection.2.4.5}\protected@file@percent }
\citation{Moody1996}
\abx@aux@cite{Moody1996}
\abx@aux@segm{0}{0}{Moody1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Design}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Level overview of proposed design}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces High-level block diagram of blood pressure cuffless estimation from PPG\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{blockdiag}{{14}{23}{High-level block diagram of blood pressure cuffless estimation from PPG\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of database}{23}{subsection.3.2}\protected@file@percent }
\citation{chf}
\abx@aux@cite{chf}
\abx@aux@segm{0}{0}{chf}
\citation{cabg}
\abx@aux@cite{cabg}
\abx@aux@segm{0}{0}{cabg}
\citation{mi}
\abx@aux@cite{mi}
\abx@aux@segm{0}{0}{mi}
\citation{Python}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\citation{numpy}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\citation{pandas}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{scikit}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\citation{heartpy}
\abx@aux@cite{heartpy}
\abx@aux@segm{0}{0}{heartpy}
\citation{wfdb}
\abx@aux@cite{wfdb}
\abx@aux@segm{0}{0}{wfdb}
\citation{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@backref{164}{Moody1996}{0}{24}{24}
\abx@aux@backref{165}{chf}{0}{24}{24}
\abx@aux@backref{166}{cabg}{0}{24}{24}
\abx@aux@backref{167}{mi}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of programming language}{24}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{168}{Python}{0}{24}{24}
\abx@aux@backref{169}{numpy}{0}{24}{24}
\abx@aux@backref{170}{pandas}{0}{24}{24}
\abx@aux@backref{171}{tensorflow}{0}{24}{24}
\abx@aux@backref{172}{keras}{0}{24}{24}
\abx@aux@backref{173}{scikit}{0}{24}{24}
\abx@aux@backref{174}{heartpy}{0}{24}{24}
\abx@aux@backref{175}{wfdb}{0}{24}{24}
\abx@aux@backref{176}{matplotlib}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extraction of raw signal data}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pre-processing of PPG}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Segmentation (and feature extraction)}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Neural Network models}{25}{subsection.3.7}\protected@file@percent }
\citation{aami}
\abx@aux@cite{aami}
\abx@aux@segm{0}{0}{aami}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Error metrics}{26}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation of error metrics}{26}{subsection.3.9}\protected@file@percent }
\abx@aux@backref{177}{aami}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtering the dataset}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision on the window length}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ABP and PPG signals for patient record 23700001\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{windowing}{{15}{28}{ABP and PPG signals for patient record 23700001\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choosing the patients}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the chosen 12 patients from the MIMIC-I database\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tabDatasetChosen}{{5}{29}{Characteristics of the chosen 12 patients from the MIMIC-I database\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of samples available after initial preprocessing from the MIMIC database subset\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tabSamplesAvailable}{{6}{29}{Number of samples available after initial preprocessing from the MIMIC database subset\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extracting the ground truth blood pressure values}{29}{subsection.4.4}\protected@file@percent }
\citation{Nath2018}
\abx@aux@cite{Nath2018}
\abx@aux@segm{0}{0}{Nath2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Preprocessing the PPG signal}{30}{subsection.4.5}\protected@file@percent }
\abx@aux@backref{178}{Nath2018}{0}{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Python code for the preprocessing of the PPG signal\relax }}{30}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Processing of data before training}{30}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of the SBP ground truth values in the training set\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{histSBP}{{17}{31}{Histogram of the SBP ground truth values in the training set\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram of the DBP ground truth values in the training set\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{histDBP}{{18}{31}{Histogram of the DBP ground truth values in the training set\relax }{figure.caption.24}{}}
\citation{alexNet}
\abx@aux@cite{alexNet}
\abx@aux@segm{0}{0}{alexNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Overview of Neural Network models used}{32}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}CNN AlexNet model}{32}{subsubsection.4.7.1}\protected@file@percent }
\abx@aux@backref{179}{alexNet}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overview of the AlexNet architecture\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{alexnetArch}{{19}{32}{Overview of the AlexNet architecture\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature extraction of PPG first and second temporal derivatives\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{pythonDeriv}{{20}{33}{Feature extraction of PPG first and second temporal derivatives\relax }{figure.caption.26}{}}
\citation{resnetArch}
\abx@aux@cite{resnetArch}
\abx@aux@segm{0}{0}{resnetArch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}CNN ResNet model}{34}{subsubsection.4.7.2}\protected@file@percent }
\abx@aux@backref{180}{resnetArch}{0}{34}{34}
\citation{slapnicar2019}
\abx@aux@cite{slapnicar2019}
\abx@aux@segm{0}{0}{slapnicar2019}
\citation{slapnicar2019}
\abx@aux@cite{slapnicar2019}
\abx@aux@segm{0}{0}{slapnicar2019}
\citation{slapnicar2019}
\abx@aux@cite{slapnicar2019}
\abx@aux@segm{0}{0}{slapnicar2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Overview of the ResNet architecture\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{resnetArc}{{21}{35}{Overview of the ResNet architecture\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}ResNet with Leave One Subject Out (LOSO) model}{35}{subsubsection.4.7.3}\protected@file@percent }
\abx@aux@backref{181}{slapnicar2019}{0}{35}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overview of the ResNet-LOSO architecture \cite {slapnicar2019}\relax }}{36}{figure.caption.28}\protected@file@percent }
\abx@aux@backref{183}{slapnicar2019}{0}{36}{36}
\newlabel{slapnicarArch}{{22}{36}{Overview of the ResNet-LOSO architecture \cite {slapnicar2019}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}LSTM model}{36}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Overview of the Bi-directional LSTM architecture\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{lstmArch}{{23}{37}{Overview of the Bi-directional LSTM architecture\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Proposed Transformer Encoder model}{37}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Overview of the Transformer Encoder architecture\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{transformerArch}{{24}{38}{Overview of the Transformer Encoder architecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Plan}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introductory disclaimer}{41}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AlexNet}{41}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MAE of SBP and DBP for the AlexNet architecture\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{alexnetResults}{{25}{42}{MAE of SBP and DBP for the AlexNet architecture\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MAE of SBP and DBP for the AlexNet architecture with the PPG derivative features\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{alexnetDerivResults}{{26}{43}{MAE of SBP and DBP for the AlexNet architecture with the PPG derivative features\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ResNet}{43}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MAE of SBP and DBP for the ResNet architecture\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{resnetResults}{{27}{44}{MAE of SBP and DBP for the ResNet architecture\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MAE of SBP and DBP for the ResNet architecture with the PPG derivative features\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{resnetDerivResults}{{28}{45}{MAE of SBP and DBP for the ResNet architecture with the PPG derivative features\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ResNet with LOSO}{45}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MAE of SBP and DBP for the ResNet-LOSO architecture\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{resnetLosoResults}{{29}{46}{MAE of SBP and DBP for the ResNet-LOSO architecture\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MAE of SBP and DBP for the ResNet-LOSO architecture with the PPG derivative features\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{resnetLosoDerivResults}{{30}{47}{MAE of SBP and DBP for the ResNet-LOSO architecture with the PPG derivative features\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bi-directional LSTM}{47}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MAE of SBP and DBP for the LSTM architecture\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{lstmResults}{{31}{48}{MAE of SBP and DBP for the LSTM architecture\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MAE of SBP and DBP for the LSTM architecture with the PPG derivative features\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{lstmDerivResults}{{32}{49}{MAE of SBP and DBP for the LSTM architecture with the PPG derivative features\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Transformer Encoder}{49}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MAE of SBP and DBP for the Transformer encoder architecture\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{encoderResults}{{33}{50}{MAE of SBP and DBP for the Transformer encoder architecture\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MAE of SBP and DBP for the Transformer encoder architecture with the PPG derivative features\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{encoderDerivResults}{{34}{51}{MAE of SBP and DBP for the Transformer encoder architecture with the PPG derivative features\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Table of MAE results}{51}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Minimum MAE of the five neural network architectures (average after running each configuration 3 times)\relax }}{52}{table.caption.41}\protected@file@percent }
\newlabel{tabMaeResults}{{7}{52}{Minimum MAE of the five neural network architectures (average after running each configuration 3 times)\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Training and Inference times}{52}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Python code for finding the inference time\relax }}{52}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Training Times and Inference Times for the five neural network architectures (average after running each configuration 3 times)\relax }}{53}{table.caption.43}\protected@file@percent }
\newlabel{tabTrainInfTimes}{{8}{53}{Average Training Times and Inference Times for the five neural network architectures (average after running each configuration 3 times)\relax }{table.caption.43}{}}
\citation{aami}
\abx@aux@cite{aami}
\abx@aux@segm{0}{0}{aami}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of results}{54}{section.7}\protected@file@percent }
\abx@aux@backref{184}{aami}{0}{54}{54}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\citation{Wang2022}
\abx@aux@cite{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Further Work}{55}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of project achievements}{55}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{55}{subsection.8.2}\protected@file@percent }
\abx@aux@backref{185}{transformers}{0}{56}{56}
\abx@aux@backref{186}{Wang2022}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{57}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{63}{subsection.8.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B00A40ACE548055714627D9323251EE4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sharma2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Janjua2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kario2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaki2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malikeh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bard2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simjanoska20182}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gantt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanveer2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hypertrophic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simjanoska20181}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pradenas2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Athaya2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SBP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaffer2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElHajj2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leung2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecgWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qrsWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nye2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Almusawi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnetArch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slapnicar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElHajj2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transformers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{databasesImperial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prisma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LitSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmad2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daimiwal2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamanaka2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatterjee2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lubin2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pielmus2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kachuee2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ripoll2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{senturk20181}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nath2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maqsood2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li20211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimazaki2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{senturk20182}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li20212}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kachuee2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singhla2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sertac2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElHajj20202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimazaki2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baek2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eom2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moody1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cabg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heartpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wfdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aami}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Sharma2017}{}
\abx@aux@defaultlabelprefix{0}{Janjua2017}{}
\abx@aux@defaultlabelprefix{0}{Kario2021}{}
\abx@aux@defaultlabelprefix{0}{Zaki2018}{}
\abx@aux@defaultlabelprefix{0}{Malikeh2019}{}
\abx@aux@defaultlabelprefix{0}{Bard2019}{}
\abx@aux@defaultlabelprefix{0}{Simjanoska20182}{}
\abx@aux@defaultlabelprefix{0}{Gantt}{}
\abx@aux@defaultlabelprefix{0}{Tanveer2018}{}
\abx@aux@defaultlabelprefix{0}{Wang2018}{}
\abx@aux@defaultlabelprefix{0}{hypertrophic}{}
\abx@aux@defaultlabelprefix{0}{Simjanoska20181}{}
\abx@aux@defaultlabelprefix{0}{Huang2021}{}
\abx@aux@defaultlabelprefix{0}{Pradenas2020}{}
\abx@aux@defaultlabelprefix{0}{Athaya2021}{}
\abx@aux@defaultlabelprefix{0}{SBP}{}
\abx@aux@defaultlabelprefix{0}{Shaffer2017}{}
\abx@aux@defaultlabelprefix{0}{ElHajj2020}{}
\abx@aux@defaultlabelprefix{0}{Leung2016}{}
\abx@aux@defaultlabelprefix{0}{Kumar2015}{}
\abx@aux@defaultlabelprefix{0}{ecgWiki}{}
\abx@aux@defaultlabelprefix{0}{qrsWiki}{}
\abx@aux@defaultlabelprefix{0}{Liu2020}{}
\abx@aux@defaultlabelprefix{0}{Nye2015}{}
\abx@aux@defaultlabelprefix{0}{Jeong2021}{}
\abx@aux@defaultlabelprefix{0}{Yang2020}{}
\abx@aux@defaultlabelprefix{0}{Almusawi2020}{}
\abx@aux@defaultlabelprefix{0}{deeplearning}{}
\abx@aux@defaultlabelprefix{0}{alexNet}{}
\abx@aux@defaultlabelprefix{0}{resnetArch}{}
\abx@aux@defaultlabelprefix{0}{slapnicar2019}{}
\abx@aux@defaultlabelprefix{0}{rnns}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{ElHajj2021}{}
\abx@aux@defaultlabelprefix{0}{transformers}{}
\abx@aux@defaultlabelprefix{0}{databasesImperial}{}
\abx@aux@defaultlabelprefix{0}{prisma}{}
\abx@aux@defaultlabelprefix{0}{LitSurvey}{}
\abx@aux@defaultlabelprefix{0}{Ahmad2012}{}
\abx@aux@defaultlabelprefix{0}{Chen2013}{}
\abx@aux@defaultlabelprefix{0}{Daimiwal2014}{}
\abx@aux@defaultlabelprefix{0}{Yamanaka2016}{}
\abx@aux@defaultlabelprefix{0}{Ding2016}{}
\abx@aux@defaultlabelprefix{0}{Chatterjee2019}{}
\abx@aux@defaultlabelprefix{0}{Lubin2020}{}
\abx@aux@defaultlabelprefix{0}{pielmus2019}{}
\abx@aux@defaultlabelprefix{0}{Gao2016}{}
\abx@aux@defaultlabelprefix{0}{Kachuee2015}{}
\abx@aux@defaultlabelprefix{0}{Chen2019}{}
\abx@aux@defaultlabelprefix{0}{Ripoll2019}{}
\abx@aux@defaultlabelprefix{0}{senturk20181}{}
\abx@aux@defaultlabelprefix{0}{Nath2018}{}
\abx@aux@defaultlabelprefix{0}{maqsood2021}{}
\abx@aux@defaultlabelprefix{0}{Li20211}{}
\abx@aux@defaultlabelprefix{0}{Shimazaki2018}{}
\abx@aux@defaultlabelprefix{0}{senturk20182}{}
\abx@aux@defaultlabelprefix{0}{xie2018}{}
\abx@aux@defaultlabelprefix{0}{Li20212}{}
\abx@aux@defaultlabelprefix{0}{Wang2022}{}
\abx@aux@defaultlabelprefix{0}{kachuee2017}{}
\abx@aux@defaultlabelprefix{0}{singhla2020}{}
\abx@aux@defaultlabelprefix{0}{sertac2020}{}
\abx@aux@defaultlabelprefix{0}{jung2019}{}
\abx@aux@defaultlabelprefix{0}{ElHajj20202}{}
\abx@aux@defaultlabelprefix{0}{Shimazaki2019}{}
\abx@aux@defaultlabelprefix{0}{Yan2019}{}
\abx@aux@defaultlabelprefix{0}{Baek2019}{}
\abx@aux@defaultlabelprefix{0}{Eom2020}{}
\abx@aux@defaultlabelprefix{0}{Moody1996}{}
\abx@aux@defaultlabelprefix{0}{chf}{}
\abx@aux@defaultlabelprefix{0}{cabg}{}
\abx@aux@defaultlabelprefix{0}{mi}{}
\abx@aux@defaultlabelprefix{0}{Python}{}
\abx@aux@defaultlabelprefix{0}{numpy}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\abx@aux@defaultlabelprefix{0}{tensorflow}{}
\abx@aux@defaultlabelprefix{0}{keras}{}
\abx@aux@defaultlabelprefix{0}{scikit}{}
\abx@aux@defaultlabelprefix{0}{heartpy}{}
\abx@aux@defaultlabelprefix{0}{wfdb}{}
\abx@aux@defaultlabelprefix{0}{matplotlib}{}
\abx@aux@defaultlabelprefix{0}{aami}{}
\gdef \@abspage@last{85}
