\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sharma2017}
\citation{Janjua2017}
\citation{Janjua2017}
\citation{Simjanoska20182}
\citation{Kario2021}
\citation{Zaki2018}
\citation{Malikeh2019}
\citation{Bard2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High-level problem statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Autumn Term 2021}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spring Term 2022}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Summer Term 2022}{1}{subsubsection.1.3.3}\protected@file@percent }
\citation{Tanveer2018}
\citation{Wang2018}
\citation{Bard2019}
\citation{Janjua2017}
\citation{hypertrophic}
\citation{hypertrophic}
\citation{Wang2018}
\citation{Simjanoska20181}
\citation{Wang2018}
\citation{Simjanoska20181}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypertension}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effects of hypertension on the heart \cite  {hypertrophic}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hypertension}{{1}{2}{The effects of hypertension on the heart \cite {hypertrophic}\relax }{figure.caption.1}{}}
\citation{Simjanoska20182}
\citation{Simjanoska20181}
\citation{Pradenas2020}
\citation{Athaya2021}
\citation{Athaya2021}
\citation{SBP}
\citation{SBP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories of blood pressure in adults \cite  {Wang2018} \cite  {Simjanoska20181}\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{bp_vals_table}{{1}{3}{Categories of blood pressure in adults \cite {Wang2018} \cite {Simjanoska20181}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Blood Pressure measurements}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of an Arterial Blood Pressure signal \cite  {Athaya2021}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{abp}{{2}{3}{Structure of an Arterial Blood Pressure signal \cite {Athaya2021}\relax }{figure.caption.3}{}}
\citation{Zaki2018}
\citation{Sharma2017}
\citation{ElHajj2020}
\citation{Pradenas2020}
\citation{Zaki2018}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{Tanveer2018}
\citation{Leung2016}
\citation{ElHajj2020}
\citation{Sharma2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation for SBP and DBP \cite  {SBP}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{diastoleSystole}{{3}{4}{Visualisation for SBP and DBP \cite {SBP}\relax }{figure.caption.4}{}}
\citation{Huang2021}
\citation{Kario2021}
\citation{Kario2021}
\citation{Huang2021}
\citation{Kario2021}
\citation{Simjanoska20181}
\citation{Kumar2015}
\citation{Tanveer2018}
\citation{Simjanoska20181}
\citation{Tanveer2018}
\citation{Kumar2015}
\citation{ecgWiki}
\citation{qrsWiki}
\citation{ecgWiki}
\citation{qrsWiki}
\citation{ElHajj2020}
\citation{Tanveer2018}
\citation{ElHajj2020}
\citation{Kumar2015}
\citation{ElHajj2020}
\citation{ElHajj2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ambulatory Blood Pressure (ABP)}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Electrocardiogram (ECG) signals}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of an ECG signal \cite  {ecgWiki} \cite  {qrsWiki}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{qrs}{{4}{5}{Structure of an ECG signal \cite {ecgWiki} \cite {qrsWiki}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Photoplethysmography (PPG) signals}{5}{subsubsection.2.1.5}\protected@file@percent }
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{Pradenas2020}
\citation{Liu2020}
\citation{Nye2015}
\citation{Tanveer2018}
\citation{Wang2018}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{ElHajj2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of a PPG Signal \cite  {ElHajj2020}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ppg}{{5}{6}{Structure of a PPG Signal \cite {ElHajj2020}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuff-less methods for deriving BP}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pulse Transit Time (PTT)}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{ElHajj2020}
\citation{Kumar2015}
\citation{ElHajj2020}
\citation{Malikeh2019}
\citation{Jeong2021}
\citation{ElHajj2020}
\citation{ElHajj2020}
\citation{ElHajj2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulse Transit Time (PTT) visualisation \cite  {ElHajj2020}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ptt}{{6}{7}{Pulse Transit Time (PTT) visualisation \cite {ElHajj2020}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pulse Arrival Time (PAT)}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{Pradenas2020}
\citation{ElHajj2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse Arrival Time (PAT) visualisation \cite  {ElHajj2020}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{pat}{{7}{8}{Pulse Arrival Time (PAT) visualisation \cite {ElHajj2020}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pulse Wave Velocity (PWV)}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq_pwv1}{{2}{8}{Pulse Wave Velocity (PWV)}{equation.2.2}{}}
\newlabel{eq_pwv2}{{3}{8}{Pulse Wave Velocity (PWV)}{equation.2.3}{}}
\citation{Janjua2017}
\citation{Tanveer2018}
\citation{Yang2020}
\citation{Jeong2021}
\citation{ElHajj2020}
\citation{Jeong2021}
\citation{ElHajj2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limitations}{9}{subsubsection.2.2.4}\protected@file@percent }
\citation{Pradenas2020}
\citation{ElHajj2020}
\citation{Pradenas2020}
\citation{Yang2020}
\citation{Almusawi2020}
\citation{Almusawi2020}
\citation{deeplearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial neural networks}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of a neuron \cite  {Almusawi2020}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{neuron}{{8}{10}{Structure of a neuron \cite {Almusawi2020}\relax }{figure.caption.9}{}}
\newlabel{eq_neuron}{{13}{10}{Artificial neural networks}{equation.2.13}{}}
\citation{rnns}
\citation{rnns}
\citation{deeplearning}
\newlabel{eq_layer}{{14}{11}{Artificial neural networks}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of a multi-layer ANN\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ann}{{9}{11}{Structure of a multi-layer ANN\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recurrent Neural Networks (RNNs)}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplification of a RNN\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{rnn2}{{10}{12}{Simplification of a RNN\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSTM network\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{rnn3}{{11}{12}{LSTM network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Activation Functions}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loss Functions}{12}{subsubsection.2.3.4}\protected@file@percent }
\citation{Simjanoska20182}
\citation{ElHajj2020}
\citation{Bard2019}
\citation{Bard2019}
\newlabel{eq_mse}{{15}{13}{Loss Functions}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Neural Network Training}{13}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq_weightOpt}{{16}{13}{Neural Network Training}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview on Cuff-Less BP device options}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Smart Watches}{13}{subsubsection.2.4.1}\protected@file@percent }
\citation{Bard2019}
\citation{Bard2019}
\citation{Bard2019}
\citation{Bard2019}
\citation{Bard2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arterial Tonometry\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{tonometry}{{12}{14}{Arterial Tonometry\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Smartphone Applications}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Medical Tricorders}{15}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Conclusion}{15}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SECTION CLARIFYING WHAT COMPLEXITY MEANS FOR THIS PROJECT?}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Literature Review}{15}{subsection.2.6}\protected@file@percent }
\citation{LitSurvey}
\citation{Ahmad2012}
\citation{Chen2013}
\citation{Daimiwal2014}
\citation{Chan2001}
\citation{Yamanaka2016}
\citation{Ding2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Survey Equation}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PRISMA checklist}{16}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Literature survey table}{16}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Critical analysis of literature survey table}{16}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Conclusions of literature survey}{16}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{litsurveytab}{{2}{16}{Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }{table.caption.14}{}}
\citation{Yang2020}
\citation{Gao2016}
\citation{Kachuee2015}
\citation{Simjanoska20182}
\citation{Wang2018}
\citation{Pradenas2020}
\citation{Tanveer2018}
\citation{Chen2019}
\citation{Ripoll2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of performance of the best non-invasive ML cuff-less methods for measuring BP\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{litsurveytab2}{{3}{17}{Overview of performance of the best non-invasive ML cuff-less methods for measuring BP\relax }{table.caption.15}{}}
\citation{Su2017}
\citation{Python}
\citation{numpy}
\citation{pandas}
\citation{tensorflow}
\citation{keras}
\citation{scikit}
\citation{heartpy}
\citation{wfdb}
\citation{matplotlib}
\citation{Moody1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Design}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of programming language}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of dataset}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of signal channel}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature extraction}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision between signal-processing based or ML based method}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choice of ML model to use}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Performance metrics}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of dataset}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Characteristics of the patients from the MIMIC-I database\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tabPatients}{{4}{21}{Characteristics of the patients from the MIMIC-I database\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting the ground truth blood pressure values}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal preprocessing steps}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Windowing of PPG and ABP data}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convolutional Neural Network (CNN) model}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of the AlexNet architecture\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{alexnetArch}{{13}{21}{Overview of the AlexNet architecture\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ResNet model}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Results}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of testing parameters}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of AlexNet architecture}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MAE of SBP and DBP for AlexNet architecture\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{alexnetResults}{{14}{23}{MAE of SBP and DBP for AlexNet architecture\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance of ResNet architecture}{24}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MAE of SBP and DBP for ResNet architecture\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{resnetResults}{{15}{24}{MAE of SBP and DBP for ResNet architecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of results}{25}{section.6}\protected@file@percent }
\citation{MedicalEthics}
\citation{Bard2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical, Legal and Safety Plan}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ethical considerations}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Beneficence}{26}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Non-maleficence}{26}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Autonomy}{26}{subsubsection.7.1.3}\protected@file@percent }
\citation{Python}
\citation{Goldberger2000}
\citation{Physionet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Justice}{27}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Legal considerations}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety considerations}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Further Work}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of project achievements}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{28}{subsection.8.2}\protected@file@percent }
\bibstyle{ieee}
\bibdata{references}
\bibcite{Physionet}{{1}{}{{}}{{}}}
\bibcite{Ahmad2012}{{2}{}{{}}{{}}}
\bibcite{Almusawi2020}{{3}{}{{}}{{}}}
\bibcite{Athaya2021}{{4}{}{{}}{{}}}
\bibcite{Bard2019}{{5}{}{{}}{{}}}
\bibcite{SBP}{{6}{}{{}}{{}}}
\bibcite{LitSurvey}{{7}{}{{}}{{}}}
\bibcite{Chan2001}{{8}{}{{}}{{}}}
\bibcite{Chen2019}{{9}{}{{}}{{}}}
\bibcite{Chen2013}{{10}{}{{}}{{}}}
\bibcite{lstm}{{11}{}{{}}{{}}}
\bibcite{Daimiwal2014}{{12}{}{{}}{{}}}
\bibcite{hypertrophic}{{13}{}{{}}{{}}}
\bibcite{Ding2016}{{14}{}{{}}{{}}}
\bibcite{Malikeh2019}{{15}{}{{}}{{}}}
\bibcite{ElHajj2020}{{16}{}{{}}{{}}}
\bibcite{Gao2016}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{29}{section.9}\protected@file@percent }
\bibcite{Goldberger2000}{{18}{}{{}}{{}}}
\bibcite{MedicalEthics}{{19}{}{{}}{{}}}
\bibcite{Huang2021}{{20}{}{{}}{{}}}
\bibcite{deeplearning}{{21}{}{{}}{{}}}
\bibcite{Janjua2017}{{22}{}{{}}{{}}}
\bibcite{Jeong2021}{{23}{}{{}}{{}}}
\bibcite{Kachuee2015}{{24}{}{{}}{{}}}
\bibcite{Kario2021}{{25}{}{{}}{{}}}
\bibcite{rnns}{{26}{}{{}}{{}}}
\bibcite{Kumar2015}{{27}{}{{}}{{}}}
\bibcite{Leung2016}{{28}{}{{}}{{}}}
\bibcite{Yamanaka2016}{{29}{}{{}}{{}}}
\bibcite{Liu2020}{{30}{}{{}}{{}}}
\bibcite{Moody1996}{{31}{}{{}}{{}}}
\bibcite{Nye2015}{{32}{}{{}}{{}}}
\bibcite{Pradenas2020}{{33}{}{{}}{{}}}
\bibcite{heartpy}{{34}{}{{}}{{}}}
\bibcite{Python}{{35}{}{{}}{{}}}
\bibcite{keras}{{36}{}{{}}{{}}}
\bibcite{matplotlib}{{37}{}{{}}{{}}}
\bibcite{numpy}{{38}{}{{}}{{}}}
\bibcite{pandas}{{39}{}{{}}{{}}}
\bibcite{scikit}{{40}{}{{}}{{}}}
\bibcite{tensorflow}{{41}{}{{}}{{}}}
\bibcite{wfdb}{{42}{}{{}}{{}}}
\bibcite{Ripoll2019}{{43}{}{{}}{{}}}
\bibcite{Sharma2017}{{44}{}{{}}{{}}}
\bibcite{Simjanoska20181}{{45}{}{{}}{{}}}
\bibcite{Simjanoska20182}{{46}{}{{}}{{}}}
\bibcite{Su2017}{{47}{}{{}}{{}}}
\bibcite{Tanveer2018}{{48}{}{{}}{{}}}
\bibcite{Wang2018}{{49}{}{{}}{{}}}
\bibcite{ecgWiki}{{50}{}{{}}{{}}}
\bibcite{qrsWiki}{{51}{}{{}}{{}}}
\bibcite{Yang2020}{{52}{}{{}}{{}}}
\bibcite{Zaki2018}{{53}{}{{}}{{}}}
\citation{Bard2019}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Health standards requirements for blood pressure estimation}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Complete FYP Gantt chart}{33}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{39}
