\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sharma2017}
\abx@aux@cite{Sharma2017}
\abx@aux@segm{0}{0}{Sharma2017}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Zaki2018}
\abx@aux@cite{Zaki2018}
\abx@aux@segm{0}{0}{Zaki2018}
\citation{Malikeh2019}
\abx@aux@cite{Malikeh2019}
\abx@aux@segm{0}{0}{Malikeh2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@backref{1}{Sharma2017}{0}{1}{1}
\abx@aux@backref{2}{Janjua2017}{0}{1}{1}
\abx@aux@backref{3}{Janjua2017}{0}{1}{1}
\abx@aux@backref{4}{Simjanoska20182}{0}{1}{1}
\abx@aux@backref{5}{Kario2021}{0}{1}{1}
\abx@aux@backref{6}{Zaki2018}{0}{1}{1}
\abx@aux@backref{7}{Malikeh2019}{0}{1}{1}
\abx@aux@backref{8}{Bard2019}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High-level problem statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Autumn Term 2021}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spring Term 2022}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Summer Term 2022}{2}{subsubsection.1.3.3}\protected@file@percent }
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{hypertrophic}
\abx@aux@cite{hypertrophic}
\abx@aux@segm{0}{0}{hypertrophic}
\citation{hypertrophic}
\abx@aux@cite{hypertrophic}
\abx@aux@segm{0}{0}{hypertrophic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypertension}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@backref{9}{Tanveer2018}{0}{3}{3}
\abx@aux@backref{10}{Wang2018}{0}{3}{3}
\abx@aux@backref{11}{Bard2019}{0}{3}{3}
\abx@aux@backref{12}{Janjua2017}{0}{3}{3}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Huang2021}
\abx@aux@cite{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Huang2021}
\abx@aux@cite{Huang2021}
\abx@aux@segm{0}{0}{Huang2021}
\citation{Kario2021}
\abx@aux@cite{Kario2021}
\abx@aux@segm{0}{0}{Kario2021}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Athaya2021}
\abx@aux@cite{Athaya2021}
\abx@aux@segm{0}{0}{Athaya2021}
\citation{Athaya2021}
\abx@aux@cite{Athaya2021}
\abx@aux@segm{0}{0}{Athaya2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effects of hypertension on the heart \cite {hypertrophic}\relax }}{4}{figure.caption.1}\protected@file@percent }
\abx@aux@backref{14}{hypertrophic}{0}{4}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hypertension}{{1}{4}{The effects of hypertension on the heart \cite {hypertrophic}\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories of blood pressure in adults \cite {Wang2018} \cite {Simjanoska20181}\relax }}{4}{table.caption.2}\protected@file@percent }
\abx@aux@backref{17}{Wang2018}{0}{4}{4}
\abx@aux@backref{18}{Simjanoska20181}{0}{4}{4}
\newlabel{bp_vals_table}{{1}{4}{Categories of blood pressure in adults \cite {Wang2018} \cite {Simjanoska20181}\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ambulatory Blood Pressure (ABP)}{4}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@backref{19}{Huang2021}{0}{4}{4}
\abx@aux@backref{20}{Kario2021}{0}{4}{4}
\abx@aux@backref{21}{Kario2021}{0}{4}{4}
\abx@aux@backref{22}{Huang2021}{0}{4}{4}
\abx@aux@backref{23}{Kario2021}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Blood Pressure measurements}{4}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@backref{24}{Simjanoska20182}{0}{4}{4}
\citation{SBP}
\abx@aux@cite{SBP}
\abx@aux@segm{0}{0}{SBP}
\citation{SBP}
\abx@aux@cite{SBP}
\abx@aux@segm{0}{0}{SBP}
\abx@aux@backref{25}{Simjanoska20181}{0}{5}{5}
\abx@aux@backref{26}{Pradenas2020}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of an Arterial Blood Pressure signal \cite {Athaya2021}\relax }}{5}{figure.caption.3}\protected@file@percent }
\abx@aux@backref{28}{Athaya2021}{0}{5}{5}
\newlabel{abp}{{2}{5}{Structure of an Arterial Blood Pressure signal \cite {Athaya2021}\relax }{figure.caption.3}{}}
\citation{Zaki2018}
\abx@aux@cite{Zaki2018}
\abx@aux@segm{0}{0}{Zaki2018}
\citation{Sharma2017}
\abx@aux@cite{Sharma2017}
\abx@aux@segm{0}{0}{Sharma2017}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Zaki2018}
\abx@aux@cite{Zaki2018}
\abx@aux@segm{0}{0}{Zaki2018}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Leung2016}
\abx@aux@cite{Leung2016}
\abx@aux@segm{0}{0}{Leung2016}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Sharma2017}
\abx@aux@cite{Sharma2017}
\abx@aux@segm{0}{0}{Sharma2017}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Simjanoska20181}
\abx@aux@cite{Simjanoska20181}
\abx@aux@segm{0}{0}{Simjanoska20181}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{ecgWiki}
\abx@aux@cite{ecgWiki}
\abx@aux@segm{0}{0}{ecgWiki}
\citation{qrsWiki}
\abx@aux@cite{qrsWiki}
\abx@aux@segm{0}{0}{qrsWiki}
\citation{ecgWiki}
\abx@aux@cite{ecgWiki}
\abx@aux@segm{0}{0}{ecgWiki}
\citation{qrsWiki}
\abx@aux@cite{qrsWiki}
\abx@aux@segm{0}{0}{qrsWiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation for SBP and DBP \cite {SBP}\relax }}{6}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{30}{SBP}{0}{6}{6}
\newlabel{diastoleSystole}{{3}{6}{Visualisation for SBP and DBP \cite {SBP}\relax }{figure.caption.4}{}}
\abx@aux@backref{31}{Zaki2018}{0}{6}{6}
\abx@aux@backref{32}{Sharma2017}{0}{6}{6}
\abx@aux@backref{33}{ElHajj2020}{0}{6}{6}
\abx@aux@backref{34}{Pradenas2020}{0}{6}{6}
\abx@aux@backref{35}{Zaki2018}{0}{6}{6}
\abx@aux@backref{36}{ElHajj2020}{0}{6}{6}
\abx@aux@backref{37}{ElHajj2020}{0}{6}{6}
\abx@aux@backref{38}{Tanveer2018}{0}{6}{6}
\abx@aux@backref{39}{Leung2016}{0}{6}{6}
\abx@aux@backref{40}{ElHajj2020}{0}{6}{6}
\abx@aux@backref{41}{Sharma2017}{0}{6}{6}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Electrocardiogram (ECG) signals}{7}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@backref{42}{Simjanoska20181}{0}{7}{7}
\abx@aux@backref{43}{Kumar2015}{0}{7}{7}
\abx@aux@backref{44}{Tanveer2018}{0}{7}{7}
\abx@aux@backref{45}{Simjanoska20181}{0}{7}{7}
\abx@aux@backref{46}{Tanveer2018}{0}{7}{7}
\abx@aux@backref{47}{Kumar2015}{0}{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of an ECG signal \cite {ecgWiki} \cite {qrsWiki}\relax }}{7}{figure.caption.5}\protected@file@percent }
\abx@aux@backref{50}{ecgWiki}{0}{7}{7}
\abx@aux@backref{51}{qrsWiki}{0}{7}{7}
\newlabel{qrs}{{4}{7}{Structure of an ECG signal \cite {ecgWiki} \cite {qrsWiki}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Photoplethysmography (PPG) signals}{7}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@backref{52}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{53}{Tanveer2018}{0}{7}{7}
\abx@aux@backref{54}{ElHajj2020}{0}{7}{7}
\abx@aux@backref{55}{Kumar2015}{0}{7}{7}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Liu2020}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\citation{Nye2015}
\abx@aux@cite{Nye2015}
\abx@aux@segm{0}{0}{Nye2015}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of a PPG Signal \cite {ElHajj2020}\relax }}{8}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{57}{ElHajj2020}{0}{8}{8}
\newlabel{ppg}{{5}{8}{Structure of a PPG Signal \cite {ElHajj2020}\relax }{figure.caption.6}{}}
\abx@aux@backref{58}{ElHajj2020}{0}{8}{8}
\abx@aux@backref{59}{ElHajj2020}{0}{8}{8}
\abx@aux@backref{60}{Pradenas2020}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuff-less methods for deriving BP}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{61}{Liu2020}{0}{8}{8}
\abx@aux@backref{62}{Nye2015}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pulse Transit Time (PTT)}{8}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@backref{63}{Tanveer2018}{0}{8}{8}
\abx@aux@backref{64}{Wang2018}{0}{8}{8}
\abx@aux@backref{65}{ElHajj2020}{0}{8}{8}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Kumar2015}
\abx@aux@cite{Kumar2015}
\abx@aux@segm{0}{0}{Kumar2015}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Malikeh2019}
\abx@aux@cite{Malikeh2019}
\abx@aux@segm{0}{0}{Malikeh2019}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulse Transit Time (PTT) visualisation \cite {ElHajj2020}\relax }}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{67}{ElHajj2020}{0}{9}{9}
\newlabel{ptt}{{6}{9}{Pulse Transit Time (PTT) visualisation \cite {ElHajj2020}\relax }{figure.caption.7}{}}
\abx@aux@backref{68}{ElHajj2020}{0}{9}{9}
\abx@aux@backref{69}{Kumar2015}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pulse Arrival Time (PAT)}{9}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@backref{70}{ElHajj2020}{0}{9}{9}
\abx@aux@backref{71}{Malikeh2019}{0}{9}{9}
\abx@aux@backref{72}{Jeong2021}{0}{9}{9}
\abx@aux@backref{73}{ElHajj2020}{0}{9}{9}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse Arrival Time (PAT) visualisation \cite {ElHajj2020}\relax }}{10}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{75}{ElHajj2020}{0}{10}{10}
\newlabel{pat}{{7}{10}{Pulse Arrival Time (PAT) visualisation \cite {ElHajj2020}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pulse Wave Velocity (PWV)}{10}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@backref{76}{Pradenas2020}{0}{10}{10}
\abx@aux@backref{77}{ElHajj2020}{0}{10}{10}
\newlabel{eq_pwv1}{{2}{10}{Pulse Wave Velocity (PWV)}{equation.2.2}{}}
\newlabel{eq_pwv2}{{3}{10}{Pulse Wave Velocity (PWV)}{equation.2.3}{}}
\citation{Janjua2017}
\abx@aux@cite{Janjua2017}
\abx@aux@segm{0}{0}{Janjua2017}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Yang2020}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Jeong2021}
\abx@aux@cite{Jeong2021}
\abx@aux@segm{0}{0}{Jeong2021}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\abx@aux@backref{78}{Janjua2017}{0}{11}{11}
\abx@aux@backref{79}{Tanveer2018}{0}{11}{11}
\abx@aux@backref{80}{Yang2020}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limitations}{11}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@backref{81}{Jeong2021}{0}{11}{11}
\abx@aux@backref{82}{ElHajj2020}{0}{11}{11}
\abx@aux@backref{83}{Jeong2021}{0}{11}{11}
\abx@aux@backref{84}{ElHajj2020}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{11}{subsection.2.3}\protected@file@percent }
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Yang2020}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Almusawi2020}
\abx@aux@cite{Almusawi2020}
\abx@aux@segm{0}{0}{Almusawi2020}
\citation{Almusawi2020}
\abx@aux@cite{Almusawi2020}
\abx@aux@segm{0}{0}{Almusawi2020}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial neural networks}{12}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@backref{85}{Pradenas2020}{0}{12}{12}
\abx@aux@backref{86}{ElHajj2020}{0}{12}{12}
\abx@aux@backref{87}{Pradenas2020}{0}{12}{12}
\abx@aux@backref{88}{Yang2020}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of a neuron \cite {Almusawi2020}\relax }}{12}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{90}{Almusawi2020}{0}{12}{12}
\newlabel{neuron}{{8}{12}{Structure of a neuron \cite {Almusawi2020}\relax }{figure.caption.9}{}}
\abx@aux@backref{91}{deeplearning}{0}{12}{12}
\newlabel{eq_neuron}{{13}{12}{Artificial neural networks}{equation.2.13}{}}
\citation{rnns}
\abx@aux@cite{rnns}
\abx@aux@segm{0}{0}{rnns}
\citation{rnns}
\abx@aux@cite{rnns}
\abx@aux@segm{0}{0}{rnns}
\citation{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\newlabel{eq_layer}{{14}{13}{Artificial neural networks}{equation.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of a multi-layer ANN\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{ann}{{9}{13}{Structure of a multi-layer ANN\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recurrent Neural Networks (RNNs)}{13}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@backref{92}{rnns}{0}{13}{13}
\citation{lstm}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\citation{transformers}
\abx@aux@cite{transformers}
\abx@aux@segm{0}{0}{transformers}
\abx@aux@backref{93}{rnns}{0}{14}{14}
\abx@aux@backref{94}{deeplearning}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplification of a RNN\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{rnn2}{{10}{14}{Simplification of a RNN\relax }{figure.caption.11}{}}
\abx@aux@backref{95}{lstm}{0}{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LSTM network\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{rnn3}{{11}{14}{LSTM network\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transformers}{14}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@backref{96}{transformers}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Activation Functions}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Loss Functions}{15}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq_mse}{{15}{15}{Loss Functions}{equation.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Neural Network Training}{15}{subsubsection.2.3.6}\protected@file@percent }
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Liu2020}
\abx@aux@cite{Liu2020}
\abx@aux@segm{0}{0}{Liu2020}
\newlabel{eq_weightOpt}{{16}{16}{Neural Network Training}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature Review}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Survey Equation}{16}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@backref{97}{ElHajj2020}{0}{16}{16}
\abx@aux@backref{98}{Liu2020}{0}{16}{16}
\citation{databasesImperial}
\abx@aux@cite{databasesImperial}
\abx@aux@segm{0}{0}{databasesImperial}
\citation{databasesImperial}
\abx@aux@cite{databasesImperial}
\abx@aux@segm{0}{0}{databasesImperial}
\citation{prisma}
\abx@aux@cite{prisma}
\abx@aux@segm{0}{0}{prisma}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Official online databases used to conduct the literature review \cite {databasesImperial}\relax }}{17}{table.caption.13}\protected@file@percent }
\abx@aux@backref{100}{databasesImperial}{0}{17}{17}
\newlabel{tabDatabases}{{2}{17}{Official online databases used to conduct the literature review \cite {databasesImperial}\relax }{table.caption.13}{}}
\citation{LitSurvey}
\abx@aux@cite{LitSurvey}
\abx@aux@segm{0}{0}{LitSurvey}
\citation{Ahmad2012}
\abx@aux@cite{Ahmad2012}
\abx@aux@segm{0}{0}{Ahmad2012}
\citation{Chen2013}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\citation{Daimiwal2014}
\abx@aux@cite{Daimiwal2014}
\abx@aux@segm{0}{0}{Daimiwal2014}
\citation{Chan2001}
\abx@aux@cite{Chan2001}
\abx@aux@segm{0}{0}{Chan2001}
\citation{Yamanaka2016}
\abx@aux@cite{Yamanaka2016}
\abx@aux@segm{0}{0}{Yamanaka2016}
\citation{Ding2016}
\abx@aux@cite{Ding2016}
\abx@aux@segm{0}{0}{Ding2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}PRISMA checklist}{18}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@backref{101}{prisma}{0}{18}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PRISMA checklist flow diagram (correct to 2020 guidelines) (NEED TO SORT OUT NUMBERS)\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{prisma}{{12}{18}{PRISMA checklist flow diagram (correct to 2020 guidelines) (NEED TO SORT OUT NUMBERS)\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Literature survey table}{18}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@backref{102}{LitSurvey}{0}{18}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }}{19}{table.caption.15}\protected@file@percent }
\abx@aux@backref{103}{Ahmad2012}{0}{19}{19}
\abx@aux@backref{104}{Chen2013}{0}{19}{19}
\abx@aux@backref{105}{Daimiwal2014}{0}{19}{19}
\abx@aux@backref{106}{Chan2001}{0}{19}{19}
\abx@aux@backref{107}{Yamanaka2016}{0}{19}{19}
\abx@aux@backref{108}{Ding2016}{0}{19}{19}
\newlabel{litsurveytab}{{3}{19}{Overview of performance of the best non-invasive non-ML cuff-less methods for measuring BP\relax }{table.caption.15}{}}
\citation{Yang2020}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Gao2016}
\abx@aux@cite{Gao2016}
\abx@aux@segm{0}{0}{Gao2016}
\citation{Kachuee2015}
\abx@aux@cite{Kachuee2015}
\abx@aux@segm{0}{0}{Kachuee2015}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{Wang2018}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\citation{Pradenas2020}
\abx@aux@cite{Pradenas2020}
\abx@aux@segm{0}{0}{Pradenas2020}
\citation{Tanveer2018}
\abx@aux@cite{Tanveer2018}
\abx@aux@segm{0}{0}{Tanveer2018}
\citation{Chen2019}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Ripoll2019}
\abx@aux@cite{Ripoll2019}
\abx@aux@segm{0}{0}{Ripoll2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of performance of the best non-invasive ML cuff-less methods for measuring BP\relax }}{20}{table.caption.16}\protected@file@percent }
\abx@aux@backref{109}{Yang2020}{0}{20}{20}
\abx@aux@backref{110}{Gao2016}{0}{20}{20}
\abx@aux@backref{111}{Kachuee2015}{0}{20}{20}
\abx@aux@backref{112}{Simjanoska20182}{0}{20}{20}
\abx@aux@backref{113}{Wang2018}{0}{20}{20}
\abx@aux@backref{114}{Pradenas2020}{0}{20}{20}
\abx@aux@backref{115}{Tanveer2018}{0}{20}{20}
\abx@aux@backref{116}{Chen2019}{0}{20}{20}
\abx@aux@backref{117}{Ripoll2019}{0}{20}{20}
\newlabel{litsurveytab2}{{4}{20}{Overview of performance of the best non-invasive ML cuff-less methods for measuring BP\relax }{table.caption.16}{}}
\citation{LitSurvey}
\abx@aux@cite{LitSurvey}
\abx@aux@segm{0}{0}{LitSurvey}
\abx@aux@backref{118}{LitSurvey}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Critical analysis of literature survey table}{21}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Conclusions of literature survey}{21}{subsubsection.2.4.5}\protected@file@percent }
\citation{Moody1996}
\abx@aux@cite{Moody1996}
\abx@aux@segm{0}{0}{Moody1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Design}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Level overview of proposed design}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High-level block diagram of blood pressure cuffless estimation from PPG\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{blockdiag}{{13}{22}{High-level block diagram of blood pressure cuffless estimation from PPG\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of database}{22}{subsection.3.2}\protected@file@percent }
\citation{Python}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\citation{numpy}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\citation{pandas}
\abx@aux@cite{pandas}
\abx@aux@segm{0}{0}{pandas}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{scikit}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\citation{heartpy}
\abx@aux@cite{heartpy}
\abx@aux@segm{0}{0}{heartpy}
\citation{wfdb}
\abx@aux@cite{wfdb}
\abx@aux@segm{0}{0}{wfdb}
\citation{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@backref{119}{Moody1996}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of programming language}{23}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{120}{Python}{0}{23}{23}
\abx@aux@backref{121}{numpy}{0}{23}{23}
\abx@aux@backref{122}{pandas}{0}{23}{23}
\abx@aux@backref{123}{tensorflow}{0}{23}{23}
\abx@aux@backref{124}{keras}{0}{23}{23}
\abx@aux@backref{125}{scikit}{0}{23}{23}
\abx@aux@backref{126}{heartpy}{0}{23}{23}
\abx@aux@backref{127}{wfdb}{0}{23}{23}
\abx@aux@backref{128}{matplotlib}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extraction of raw signal data}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pre-processing of PPG}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature extraction}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Machine Learning models}{24}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Error metrics}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: Filtering the dataset}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: Decision on the window length}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decision to window the signal\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{windowing}{{14}{26}{Decision to window the signal\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3: Choosing the patients}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characteristics of the chosen 12 patients from the MIMIC-I database\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tabDatasetChosen}{{5}{27}{Characteristics of the chosen 12 patients from the MIMIC-I database\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of samples available after initial preprocessing from the MIMIC database subset\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tabSamplesAvailable}{{6}{27}{Number of samples available after initial preprocessing from the MIMIC database subset\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 4: Extracting the ground truth blood pressure values}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage 5: Preprocessing the PPG signal}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stage 6: Processing of data before training}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stage 7: Overview of Neural Network models used}{28}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}CNN AlexNet model}{28}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overview of the AlexNet architecture\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{alexnetArch}{{15}{28}{Overview of the AlexNet architecture\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}CNN ResNet model}{28}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}ResNet with LOSO model}{28}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}LSTM model}{28}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Proposed Transformer Encoder model}{28}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stage 8: Training the model}{28}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Stage 9: How the error is evaluated}{28}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Plan}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Overview of Results}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of testing parameters}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training and Validation MAE for the deep learning architectures}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AlexNet}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MAE of SBP and DBP for AlexNet architecture\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{alexnetResults}{{16}{31}{MAE of SBP and DBP for AlexNet architecture\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ResNet}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MAE of SBP and DBP for ResNet architecture\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{resnetResults}{{17}{32}{MAE of SBP and DBP for ResNet architecture\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ResNet with LOSO}{33}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MAE of SBP and DBP for ResNet-LOSO architecture\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{resnetLosoResults}{{18}{33}{MAE of SBP and DBP for ResNet-LOSO architecture\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}LSTM}{34}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MAE of SBP and DBP for LSTM architecture\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{lstmResults}{{19}{34}{MAE of SBP and DBP for LSTM architecture\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Transformer Encoder}{35}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MAE of SBP and DBP for the Transformer encoder architecture\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{encoderResults}{{20}{35}{MAE of SBP and DBP for the Transformer encoder architecture\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of results}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Further Work}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of project achievements}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{38}{subsection.8.2}\protected@file@percent }
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Simjanoska20182}
\abx@aux@cite{Simjanoska20182}
\abx@aux@segm{0}{0}{Simjanoska20182}
\citation{ElHajj2020}
\abx@aux@cite{ElHajj2020}
\abx@aux@segm{0}{0}{ElHajj2020}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{42}{subsection.8.2}\protected@file@percent }
\abx@aux@backref{181}{Bard2019}{0}{42}{42}
\abx@aux@backref{182}{Simjanoska20182}{0}{42}{42}
\abx@aux@backref{183}{ElHajj2020}{0}{42}{42}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\abx@aux@backref{184}{Bard2019}{0}{43}{43}
\abx@aux@backref{185}{Bard2019}{0}{43}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arterial Tonometry\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{tonometry}{{21}{43}{Arterial Tonometry\relax }{figure.caption.27}{}}
\abx@aux@backref{186}{Bard2019}{0}{43}{43}
\abx@aux@backref{187}{Bard2019}{0}{43}{43}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\citation{Bard2019}
\abx@aux@cite{Bard2019}
\abx@aux@segm{0}{0}{Bard2019}
\abx@aux@backref{188}{Bard2019}{0}{44}{44}
\abx@aux@backref{189}{Bard2019}{0}{44}{44}
\abx@aux@backref{190}{Bard2019}{0}{44}{44}
\abx@aux@read@bbl@mdfivesum{60C4A87155708381A311631C081BB44D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sharma2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Janjua2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simjanoska20182}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kario2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaki2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malikeh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bard2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanveer2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hypertrophic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simjanoska20181}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pradenas2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Athaya2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SBP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElHajj2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leung2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecgWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qrsWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nye2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Almusawi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transformers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{databasesImperial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prisma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LitSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmad2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daimiwal2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamanaka2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kachuee2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ripoll2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moody1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heartpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wfdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Sharma2017}{}
\abx@aux@defaultlabelprefix{0}{Janjua2017}{}
\abx@aux@defaultlabelprefix{0}{Simjanoska20182}{}
\abx@aux@defaultlabelprefix{0}{Kario2021}{}
\abx@aux@defaultlabelprefix{0}{Zaki2018}{}
\abx@aux@defaultlabelprefix{0}{Malikeh2019}{}
\abx@aux@defaultlabelprefix{0}{Bard2019}{}
\abx@aux@defaultlabelprefix{0}{Tanveer2018}{}
\abx@aux@defaultlabelprefix{0}{Wang2018}{}
\abx@aux@defaultlabelprefix{0}{hypertrophic}{}
\abx@aux@defaultlabelprefix{0}{Simjanoska20181}{}
\abx@aux@defaultlabelprefix{0}{Huang2021}{}
\abx@aux@defaultlabelprefix{0}{Pradenas2020}{}
\abx@aux@defaultlabelprefix{0}{Athaya2021}{}
\abx@aux@defaultlabelprefix{0}{SBP}{}
\abx@aux@defaultlabelprefix{0}{ElHajj2020}{}
\abx@aux@defaultlabelprefix{0}{Leung2016}{}
\abx@aux@defaultlabelprefix{0}{Kumar2015}{}
\abx@aux@defaultlabelprefix{0}{ecgWiki}{}
\abx@aux@defaultlabelprefix{0}{qrsWiki}{}
\abx@aux@defaultlabelprefix{0}{Liu2020}{}
\abx@aux@defaultlabelprefix{0}{Nye2015}{}
\abx@aux@defaultlabelprefix{0}{Jeong2021}{}
\abx@aux@defaultlabelprefix{0}{Yang2020}{}
\abx@aux@defaultlabelprefix{0}{Almusawi2020}{}
\abx@aux@defaultlabelprefix{0}{deeplearning}{}
\abx@aux@defaultlabelprefix{0}{rnns}{}
\abx@aux@defaultlabelprefix{0}{lstm}{}
\abx@aux@defaultlabelprefix{0}{transformers}{}
\abx@aux@defaultlabelprefix{0}{databasesImperial}{}
\abx@aux@defaultlabelprefix{0}{prisma}{}
\abx@aux@defaultlabelprefix{0}{LitSurvey}{}
\abx@aux@defaultlabelprefix{0}{Ahmad2012}{}
\abx@aux@defaultlabelprefix{0}{Chen2013}{}
\abx@aux@defaultlabelprefix{0}{Daimiwal2014}{}
\abx@aux@defaultlabelprefix{0}{Chan2001}{}
\abx@aux@defaultlabelprefix{0}{Yamanaka2016}{}
\abx@aux@defaultlabelprefix{0}{Ding2016}{}
\abx@aux@defaultlabelprefix{0}{Gao2016}{}
\abx@aux@defaultlabelprefix{0}{Kachuee2015}{}
\abx@aux@defaultlabelprefix{0}{Chen2019}{}
\abx@aux@defaultlabelprefix{0}{Ripoll2019}{}
\abx@aux@defaultlabelprefix{0}{Moody1996}{}
\abx@aux@defaultlabelprefix{0}{Python}{}
\abx@aux@defaultlabelprefix{0}{numpy}{}
\abx@aux@defaultlabelprefix{0}{pandas}{}
\abx@aux@defaultlabelprefix{0}{tensorflow}{}
\abx@aux@defaultlabelprefix{0}{keras}{}
\abx@aux@defaultlabelprefix{0}{scikit}{}
\abx@aux@defaultlabelprefix{0}{heartpy}{}
\abx@aux@defaultlabelprefix{0}{wfdb}{}
\abx@aux@defaultlabelprefix{0}{matplotlib}{}
\gdef \@abspage@last{67}
