This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12420 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6393 wiz_defined-function locations,
            1597 strings with 60109 characters,
and the built_in function-call counts, 541985 in all, are:
= -- 45350
> -- 6974
< -- 1675
+ -- 14925
- -- 2607
* -- 40391
:= -- 65275
add.period$ -- 0
call.type$ -- 53
change.case$ -- 998
chr.to.int$ -- 180
cite$ -- 104
duplicate$ -- 53732
empty$ -- 47171
format.name$ -- 4984
if$ -- 106810
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 0
newline$ -- 2702
num.names$ -- 2729
pop$ -- 20538
preamble$ -- 1
purify$ -- 1621
quote$ -- 0
skip$ -- 10779
stack$ -- 0
substring$ -- 87684
swap$ -- 10116
text.length$ -- 1316
text.prefix$ -- 0
top$ -- 1
type$ -- 1790
warning$ -- 0
while$ -- 8677
width$ -- 0
write$ -- 2650
