This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12280 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6393 wiz_defined-function locations,
            1585 strings with 60570 characters,
and the built_in function-call counts, 493296 in all, are:
= -- 40610
> -- 6648
< -- 1623
+ -- 13477
- -- 2443
* -- 36384
:= -- 58678
add.period$ -- 0
call.type$ -- 52
change.case$ -- 952
chr.to.int$ -- 180
cite$ -- 102
duplicate$ -- 49523
empty$ -- 43136
format.name$ -- 4640
if$ -- 97564
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 2499
num.names$ -- 2646
pop$ -- 19789
preamble$ -- 1
purify$ -- 1518
quote$ -- 0
skip$ -- 10398
stack$ -- 0
substring$ -- 77386
swap$ -- 9553
text.length$ -- 1272
text.prefix$ -- 0
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 7870
width$ -- 0
write$ -- 2448
