This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16620 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 83 entries,
            6393 wiz_defined-function locations,
            1772 strings with 74773 characters,
and the built_in function-call counts, 749792 in all, are:
= -- 61066
> -- 10225
< -- 2341
+ -- 20156
- -- 3886
* -- 55708
:= -- 88855
add.period$ -- 0
call.type$ -- 83
change.case$ -- 1297
chr.to.int$ -- 192
cite$ -- 164
duplicate$ -- 75127
empty$ -- 66099
format.name$ -- 7214
if$ -- 148649
int.to.chr$ -- 0
int.to.str$ -- 227
missing$ -- 0
newline$ -- 3774
num.names$ -- 4000
pop$ -- 31441
preamble$ -- 1
purify$ -- 2157
quote$ -- 0
skip$ -- 15899
stack$ -- 0
substring$ -- 116441
swap$ -- 14460
text.length$ -- 1986
text.prefix$ -- 1
top$ -- 1
type$ -- 2810
warning$ -- 0
while$ -- 11840
width$ -- 0
write$ -- 3692
