This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12280 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 52 entries,
            6393 wiz_defined-function locations,
            1587 strings with 60690 characters,
and the built_in function-call counts, 493860 in all, are:
= -- 40662
> -- 6663
< -- 1634
+ -- 13486
- -- 2444
* -- 36427
:= -- 58719
add.period$ -- 0
call.type$ -- 52
change.case$ -- 960
chr.to.int$ -- 183
cite$ -- 102
duplicate$ -- 49573
empty$ -- 43178
format.name$ -- 4641
if$ -- 97669
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 2506
num.names$ -- 2656
pop$ -- 19782
preamble$ -- 1
purify$ -- 1526
quote$ -- 0
skip$ -- 10422
stack$ -- 0
substring$ -- 77473
swap$ -- 9589
text.length$ -- 1275
text.prefix$ -- 0
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 7877
width$ -- 0
write$ -- 2455
